;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Joint Buttons and Lights
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Components
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (role robot)

  (<= (base (p ?k)) (index ?k))
  (<= (base (q ?k)) (index ?k))
  (<= (base (r ?k)) (index ?k))
  (<= (base (step ?k 1)) (index ?k))
  (<= (base (step ?k 2)) (index ?k))
  (<= (base (step ?k 3)) (index ?k))
  (<= (base (step ?k 4)) (index ?k))
  (<= (base (step ?k 5)) (index ?k))
  (<= (base (step ?k 6)) (index ?k))
  (<= (base (step ?k 7)) (index ?k))

  (<= (input robot (a ?k)) (index ?k))
  (<= (input robot (b ?k)) (index ?k))
  (<= (input robot (c ?k)) (index ?k))

  (index 1)
  (index 2)
  (index 3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; init
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (step 1 1))
(init (step 2 1))
(init (step 3 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; legal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal robot (a ?k)) (true (step ?k ?n)) (distinct ?n 7))
(<= (legal robot (b ?k)) (true (step ?k ?n)) (distinct ?n 7))
(<= (legal robot (c ?k)) (true (step ?k ?n)) (distinct ?n 7))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (next (p 1)) (does robot (a 1)) (not (true (p 1))))
(<= (next (p 1)) (does robot (b 1)) (true (q 1)))
(<= (next (p 1)) (true (p 1)) (not (does robot (a 1))) (not (does robot (b 1))))

(<= (next (q 1)) (does robot (b 1)) (true (p 1)))
(<= (next (q 1)) (does robot (c 1)) (true (r 1)))
(<= (next (q 1)) (true (q 1)) (not (does robot (b 1))) (not (does robot (c 1))))
(<= (next (r 1)) (does robot (c 1)) (true (q 1)))
(<= (next (r 1)) (true (r 1)) (not (does robot (c 1))))
(<= (next (p 2)) (does robot (a 2)) (not (true (p 2))))
(<= (next (p 2)) (does robot (b 2)) (true (q 2)))
(<= (next (p 2)) (true (p 2)) (not (does robot (a 2))) (not (does robot (b 2))))
(<= (next (q 2)) (does robot (b 2)) (true (p 2)))
(<= (next (q 2)) (does robot (c 2)) (true (r 2)))
(<= (next (q 2)) (true (q 2)) (not (does robot (b 2))) (not (does robot (c 2))))
(<= (next (r 2)) (does robot (c 2)) (true (q 2)))
(<= (next (r 2)) (true (r 2)) (not (does robot (c 2))))
(<= (next (p 3)) (does robot (a 3)) (not (true (p 3))))
(<= (next (p 3)) (does robot (b 3)) (true (q 3)))
(<= (next (p 3)) (true (p 3)) (not (does robot (a 3))) (not (does robot (b 3))))
(<= (next (q 3)) (does robot (b 3)) (true (p 3)))
(<= (next (q 3)) (does robot (c 3)) (true (r 3)))
(<= (next (q 3)) (true (q 3)) (not (does robot (b 3))) (not (does robot (c 3))))
(<= (next (r 3)) (does robot (c 3)) (true (q 3)))
(<= (next (r 3)) (true (r 3)) (not (does robot (c 3))))

(<= (next (step 1 2)) (does robot (a 1)) (true (step 1 1)))
(<= (next (step 1 3)) (does robot (a 1)) (true (step 1 2)))
(<= (next (step 1 4)) (does robot (a 1)) (true (step 1 3)))
(<= (next (step 1 5)) (does robot (a 1)) (true (step 1 4)))
(<= (next (step 1 6)) (does robot (a 1)) (true (step 1 5)))
(<= (next (step 1 7)) (does robot (a 1)) (true (step 1 6)))
(<= (next (step 1 2)) (does robot (b 1)) (true (step 1 1)))
(<= (next (step 1 3)) (does robot (b 1)) (true (step 1 2)))
(<= (next (step 1 4)) (does robot (b 1)) (true (step 1 3)))
(<= (next (step 1 5)) (does robot (b 1)) (true (step 1 4)))
(<= (next (step 1 6)) (does robot (b 1)) (true (step 1 5)))
(<= (next (step 1 7)) (does robot (b 1)) (true (step 1 6)))
(<= (next (step 1 2)) (does robot (c 1)) (true (step 1 1)))
(<= (next (step 1 3)) (does robot (c 1)) (true (step 1 2)))
(<= (next (step 1 4)) (does robot (c 1)) (true (step 1 3)))
(<= (next (step 1 5)) (does robot (c 1)) (true (step 1 4)))
(<= (next (step 1 6)) (does robot (c 1)) (true (step 1 5)))
(<= (next (step 1 7)) (does robot (c 1)) (true (step 1 6)))

(<= (next (step 2 2)) (does robot (a 2)) (true (step 2 1)))
(<= (next (step 2 3)) (does robot (a 2)) (true (step 2 2)))
(<= (next (step 2 4)) (does robot (a 2)) (true (step 2 3)))
(<= (next (step 2 5)) (does robot (a 2)) (true (step 2 4)))
(<= (next (step 2 6)) (does robot (a 2)) (true (step 2 5)))
(<= (next (step 2 7)) (does robot (a 2)) (true (step 2 6)))
(<= (next (step 2 2)) (does robot (b 2)) (true (step 2 1)))
(<= (next (step 2 3)) (does robot (b 2)) (true (step 2 2)))
(<= (next (step 2 4)) (does robot (b 2)) (true (step 2 3)))
(<= (next (step 2 5)) (does robot (b 2)) (true (step 2 4)))
(<= (next (step 2 6)) (does robot (b 2)) (true (step 2 5)))
(<= (next (step 2 7)) (does robot (b 2)) (true (step 2 6)))
(<= (next (step 2 2)) (does robot (c 2)) (true (step 2 1)))
(<= (next (step 2 3)) (does robot (c 2)) (true (step 2 2)))
(<= (next (step 2 4)) (does robot (c 2)) (true (step 2 3)))
(<= (next (step 2 5)) (does robot (c 2)) (true (step 2 4)))
(<= (next (step 2 6)) (does robot (c 2)) (true (step 2 5)))
(<= (next (step 2 7)) (does robot (c 2)) (true (step 2 6)))

(<= (next (step 3 2)) (does robot (a 3)) (true (step 3 1)))
(<= (next (step 3 3)) (does robot (a 3)) (true (step 3 2)))
(<= (next (step 3 4)) (does robot (a 3)) (true (step 3 3)))
(<= (next (step 3 5)) (does robot (a 3)) (true (step 3 4)))
(<= (next (step 3 6)) (does robot (a 3)) (true (step 3 5)))
(<= (next (step 3 7)) (does robot (a 3)) (true (step 3 6)))
(<= (next (step 3 2)) (does robot (b 3)) (true (step 3 1)))
(<= (next (step 3 3)) (does robot (b 3)) (true (step 3 2)))
(<= (next (step 3 4)) (does robot (b 3)) (true (step 3 3)))
(<= (next (step 3 5)) (does robot (b 3)) (true (step 3 4)))
(<= (next (step 3 6)) (does robot (b 3)) (true (step 3 5)))
(<= (next (step 3 7)) (does robot (b 3)) (true (step 3 6)))
(<= (next (step 3 2)) (does robot (c 3)) (true (step 3 1)))
(<= (next (step 3 3)) (does robot (c 3)) (true (step 3 2)))
(<= (next (step 3 4)) (does robot (c 3)) (true (step 3 3)))
(<= (next (step 3 5)) (does robot (c 3)) (true (step 3 4)))
(<= (next (step 3 6)) (does robot (c 3)) (true (step 3 5)))
(<= (next (step 3 7)) (does robot (c 3)) (true (step 3 6)))
(<= (next (step ?k 7)) (true (step ?k 7)))

(<= (next (step ?k ?n))
    (true (step ?k ?n))
    (not (does robot (a ?k)))
    (not (does robot (b ?k)))
    (not (does robot (c ?k))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot 100) (row 1) (row 2) (row 3))
(<= (goal robot 0) (not (row 1)))
(<= (goal robot 0) (not (row 2)))
(<= (goal robot 0) (not (row 3)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; terminal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= terminal (row 1) (row 2) (row 3))
  (<= terminal (true (step 1 7)) (true (step 2 7)) (true (step 3 7)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; View definition
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (row 1) (true (p 1)) (true (q 1)) (true (r 1)))
(<= (row 2) (true (p 2)) (true (q 2)) (true (r 2)))
(<= (row 3) (true (p 3)) (true (q 3)) (true (r 3)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (successor 1 2)
  (successor 2 3)
  (successor 3 4)
  (successor 4 5)
  (successor 5 6)
  (successor 6 7)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
