(role man)

(init (pos man 0 0))
(init (control man))
(init (pos money 5 5))
(init (step 0))

;; legal actions
(<= (legal man (move ?dir))	
	(true (control ?player))
	(true (pos man ?x ?y))
	(legalstep ?dir ?x ?y)
	(distinct stay ?dir)
)
(<= (legal man (move stay))
	(not (true (control man)))
)

;; next state 
(<= (next (step ?nx))
	(true (step ?x))
	(inc ?x ?nx)
)

(<= (next (pos ?char ?nx ?ny))
	(movable ?char)
	(true (pos ?char ?x ?y))
	(does ?char (move ?dir))
	(nextcell ?dir ?x ?y ?nx ?ny)
)

(<= (next (pos ?char ?x ?y))
	(movable ?char)
	(true (pos ?char ?x ?y))
	(does ?char (move stay))
)

(<= (next (pos money ?x ?y))
	(true (pos money ?x ?y))
)

(<= (next (control man))
	(true (control man))
)
;; terminal states
(<= terminal
	(captured)
)

(<= terminal 
	(timeout)
)

;; goals
(<= (goal man 100)
	(captured)
)

(<= (goal man 0)
	(not (captured))
	(timeout)
)

;; functions
(<= (timeout)
	(true (step 100))
)

;; captured
(<= (captured)
	(true (pos man ?x ?y))
	(true (pos money ?x ?y))
)

;; step legality
(<= (legalstep north ?x ?y)
	(inc ?y ?ny)
	(cell ?x ?ny)
)
(<= (legalstep east ?x ?y)
	(inc ?x ?nx)
	(cell ?nx ?y)
)
(<= (legalstep south ?x ?y)
	(dec ?y ?ny)
	(cell ?x ?ny)
)
(<= (legalstep west ?x ?y)
	(dec ?x ?nx)
	(cell ?nx ?y)
)

;; next cell function
(<= (nextcell north ?x ?y ?x ?ny)
	(inc ?y ?ny)
	(cell ?x ?yn)
)

(<= (nextcell east ?x ?y ?nx ?y)
	(inc ?x ?nx)
	(cell ?nx ?y)
)

(<= (nextcell south ?x ?y ?x ?ny)
	(dec ?y ?ny)
	(cell ?x ?ny)
)

(<= (nextcell west ?x ?y ?nx ?y)
	(dec ?x ?nx)
	(cell ?nx ?y)
)
;; consts
(movable man)

(cell 0 0)
(cell 0 1)
(cell 0 2)
(cell 0 3)
(cell 0 4)
(cell 0 5)
(cell 0 6)
(cell 0 7)
(cell 0 8)
(cell 0 9)
(cell 1 0)
(cell 1 1)
(cell 1 2)
(cell 1 3)
(cell 1 4)
(cell 1 5)
(cell 1 6)
(cell 1 7)
(cell 1 8)
(cell 1 9)
(cell 2 0)
(cell 2 1)
(cell 2 2)
(cell 2 3)
(cell 2 4)
(cell 2 5)
(cell 2 6)
(cell 2 7)
(cell 2 8)
(cell 2 9)
(cell 3 0)
(cell 3 1)
(cell 3 2)
(cell 3 3)
(cell 3 4)
(cell 3 5)
(cell 3 6)
(cell 3 7)
(cell 3 8)
(cell 3 9)
(cell 4 0)
(cell 4 1)
(cell 4 2)
(cell 4 3)
(cell 4 4)
(cell 4 5)
(cell 4 6)
(cell 4 7)
(cell 4 8)
(cell 4 9)
(cell 5 0)
(cell 5 1)
(cell 5 2)
(cell 5 3)
(cell 5 4)
(cell 5 5)
(cell 5 6)
(cell 5 7)
(cell 5 8)
(cell 5 9)
(cell 6 0)
(cell 6 1)
(cell 6 2)
(cell 6 3)
(cell 6 4)
(cell 6 5)
(cell 6 6)
(cell 6 7)
(cell 6 8)
(cell 6 9)
(cell 7 0)
(cell 7 1)
(cell 7 2)
(cell 7 3)
(cell 7 4)
(cell 7 5)
(cell 7 6)
(cell 7 7)
(cell 7 8)
(cell 7 9)
(cell 8 0)
(cell 8 1)
(cell 8 2)
(cell 8 3)
(cell 8 4)
(cell 8 5)
(cell 8 6)
(cell 8 7)
(cell 8 8)
(cell 8 9)
(cell 9 0)
(cell 9 1)
(cell 9 2)
(cell 9 3)
(cell 9 4)
(cell 9 5)
(cell 9 6)
(cell 9 7)
(cell 9 8)
(cell 9 9)
(inc 0 1)
(inc 1 2)
(inc 2 3)
(inc 3 4)
(inc 4 5)
(inc 5 6)
(inc 6 7)
(inc 7 8)
(inc 8 9)
(inc 9 10)
(inc 10 11)
(inc 11 12)
(inc 12 13)
(inc 13 14)
(inc 14 15)
(inc 15 16)
(inc 16 17)
(inc 17 18)
(inc 18 19)
(inc 19 20)
(inc 20 21)
(inc 21 22)
(inc 22 23)
(inc 23 24)
(inc 24 25)
(inc 25 26)
(inc 26 27)
(inc 27 28)
(inc 28 29)
(inc 29 30)
(inc 30 31)
(inc 31 32)
(inc 32 33)
(inc 33 34)
(inc 34 35)
(inc 35 36)
(inc 36 37)
(inc 37 38)
(inc 38 39)
(inc 39 40)
(inc 40 41)
(inc 41 42)
(inc 42 43)
(inc 43 44)
(inc 44 45)
(inc 45 46)
(inc 46 47)
(inc 47 48)
(inc 48 49)
(inc 49 50)
(inc 50 51)
(inc 51 52)
(inc 52 53)
(inc 53 54)
(inc 54 55)
(inc 55 56)
(inc 56 57)
(inc 57 58)
(inc 58 59)
(inc 59 60)
(inc 60 61)
(inc 61 62)
(inc 62 63)
(inc 63 64)
(inc 64 65)
(inc 65 66)
(inc 66 67)
(inc 67 68)
(inc 68 69)
(inc 69 70)
(inc 70 71)
(inc 71 72)
(inc 72 73)
(inc 73 74)
(inc 74 75)
(inc 75 76)
(inc 76 77)
(inc 77 78)
(inc 78 79)
(inc 79 80)
(inc 80 81)
(inc 81 82)
(inc 82 83)
(inc 83 84)
(inc 84 85)
(inc 85 86)
(inc 86 87)
(inc 87 88)
(inc 88 89)
(inc 89 90)
(inc 90 91)
(inc 91 92)
(inc 92 93)
(inc 93 94)
(inc 94 95)
(inc 95 96)
(inc 96 97)
(inc 97 98)
(inc 98 99)
(inc 99 100)
(dec 100 99)
(dec 99 98)
(dec 98 97)
(dec 97 96)
(dec 96 95)
(dec 95 94)
(dec 94 93)
(dec 93 92)
(dec 92 91)
(dec 91 90)
(dec 90 89)
(dec 89 88)
(dec 88 87)
(dec 87 86)
(dec 86 85)
(dec 85 84)
(dec 84 83)
(dec 83 82)
(dec 82 81)
(dec 81 80)
(dec 80 79)
(dec 79 78)
(dec 78 77)
(dec 77 76)
(dec 76 75)
(dec 75 74)
(dec 74 73)
(dec 73 72)
(dec 72 71)
(dec 71 70)
(dec 70 69)
(dec 69 68)
(dec 68 67)
(dec 67 66)
(dec 66 65)
(dec 65 64)
(dec 64 63)
(dec 63 62)
(dec 62 61)
(dec 61 60)
(dec 60 59)
(dec 59 58)
(dec 58 57)
(dec 57 56)
(dec 56 55)
(dec 55 54)
(dec 54 53)
(dec 53 52)
(dec 52 51)
(dec 51 50)
(dec 50 49)
(dec 49 48)
(dec 48 47)
(dec 47 46)
(dec 46 45)
(dec 45 44)
(dec 44 43)
(dec 43 42)
(dec 42 41)
(dec 41 40)
(dec 40 39)
(dec 39 38)
(dec 38 37)
(dec 37 36)
(dec 36 35)
(dec 35 34)
(dec 34 33)
(dec 33 32)
(dec 32 31)
(dec 31 30)
(dec 30 29)
(dec 29 28)
(dec 28 27)
(dec 27 26)
(dec 26 25)
(dec 25 24)
(dec 24 23)
(dec 23 22)
(dec 22 21)
(dec 21 20)
(dec 20 19)
(dec 19 18)
(dec 18 17)
(dec 17 16)
(dec 16 15)
(dec 15 14)
(dec 14 13)
(dec 13 12)
(dec 12 11)
(dec 11 10)
(dec 10 9)
(dec 9 8)
(dec 8 7)
(dec 7 6)
(dec 6 5)
(dec 5 4)
(dec 4 3)
(dec 3 2)
(dec 2 1)
(dec 1 0)
