(<= (sees_xml random ?t) (true_p ?t))
(<= (sees_xml ?p ?t) (role ?p) (distinct ?p random) (true_p ?t))

(<= (true_p (control ?p))
    (true (control ?p)))
(<= (true_p (step ?s))
    (true (step ?s)))
(<= (true_p (cell ?x ?y b))
    (true (cell ?x ?y))
    (not (true (isat playerx ?x ?y)))
    (not (true (isat playery ?x ?y)))
    (or (distinct ?x 4) (distinct ?y 7))
    )
(<= (true_p (cell ?x ?y x))
    (true (isat playerx ?x ?y))
    (or (distinct ?x 4) (distinct ?y 7))
    )
(<= (true_p (cell ?x ?y o))
    (true (isat playery ?x ?y))
    (or (distinct ?x 4) (distinct ?y 7))
    )
(<= (true_p (cell 4 7 green))
    )