# GameTheory

./: .gitattributes  .gitignore  CodeAnalysis.ruleset  CustomDictionary.xml  GameTheory.sln  Settings.StyleCop  SharedAssemblyInfo.cs  SharedAssemblyInfo.props  SharedAssemblyProperties.props  Strict.ruleset  Tests.ruleset  bug.txt  license.md  readme.md  stylecop.json
GameTheory.ConsoleRunner/: App.config  BoxDrawing.cs  ConsoleCatalogs.cs  ConsoleInteraction.cs  ConsolePlayer.cs  ConsoleRenderers.cs  GameTheory.ConsoleRunner.csproj  Library.targets  NativeMethods.cs  Program.cs  ToStringConsoleRenderer.cs  packages.config
GameTheory.FormsRunner/: App.config  FormsCatalogs.cs  GameDisplayForm.Designer.cs  GameDisplayForm.cs  GameInfo.cs  GameManagerForm.Designer.cs  GameManagerForm.cs  GameManagerForm.resx  GameTheory.FormsRunner.csproj  IGameInfo.cs  NewGameForm.Designer.cs  NewGameForm.cs  NewGameForm.resx  ObjectGraphEditor.cs  Program.cs  packages.config
GameTheory.FormsRunner.Shared/: BoolEditor.cs  Controls.cs  DictionaryDisplay.cs  Display.cs  Editor.cs  EnumEditor.cs  GameTheory.FormsRunner.Shared.csproj  GameTheory.FormsRunner.Shared.ruleset  GraphicsUtilities.cs  Int32Editor.cs  ListDisplay.cs  NullDisplay.cs  ObjectGraphDisplay.cs  ObjectGraphEditor.cs  PrimitiveDisplay.cs  Scope.cs  StringEditor.cs  TokenFormattableDisplay.cs
GameTheory.Games.CenturySpiceRoad.Console/: CenturySpiceRoadConsoleCatalogs.cs  CenturySpiceRoadConsoleRenderer.cs  GameState.weave  GameTheory.Games.CenturySpiceRoad.Console.csproj  GameTheory.Games.CenturySpiceRoad.Console.ruleset
GameTheory.Games.Chess/: ChessCatalogs.cs  GameState.cs  GameTheory.Games.Chess.csproj  GameTheory.Games.Chess.ruleset  Move.cs  NotationSystem.cs  Parser.cs  Pieces.cs  Resources.Designer.cs  Resources.resx  Serializer.cs  Variant.cs
GameTheory.Games.Chess.Console/: ChessConsoleCatalogs.cs  ChessConsoleRenderer.cs  GameTheory.Games.Chess.Console.csproj  GameTheory.Games.Chess.Console.ruleset
GameTheory.Games.Chess.Uci/: GameTheory.Games.Chess.Uci.csproj  GameTheory.Games.Chess.Uci.ruleset  LimitedAccessProcess.cs  NativeMethods.cs  ProcessUtility.cs  Resources.Designer.cs  Resources.resx  UciCatalog.cs  UciEngine.cs  UciPlayer.cs  UnhandledCommandEventArgs.cs
GameTheory.Games.Draughts.Forms/: Checkerboard.cs  DraughtsFormsCatalogs.cs  GameTheory.Games.Draughts.Forms.csproj  GameTheory.Games.Draughts.Forms.ruleset
GameTheory.Games.Ergo/: Card.cs  Compiler.cs  ErgoCatalogs.cs  GameState.cs  GameTheory.Games.Ergo.csproj  GameTheory.Games.Ergo.ruleset  Move.cs  Resources.Designer.cs  Resources.resx
GameTheory.Games.FiveTribes.Console/: FiveTribesConsoleCatalogs.cs  FiveTribesConsoleRenderer.cs  GameTheory.Games.FiveTribes.Console.csproj  GameTheory.Games.FiveTribes.Console.ruleset  Square.weave  Sultanate.weave  Templates.cs
GameTheory.Games.Hangman.Console/: GameState.weave  GameTheory.Games.Hangman.Console.csproj  GameTheory.Games.Hangman.Console.ruleset  HangmanConsoleCatalogs.cs  HangmanConsoleRenderer.cs  Templates.cs
GameTheory.Games.Hangman.Forms/: GameTheory.Games.Hangman.Forms.csproj  GameTheory.Games.Hangman.Forms.ruleset  HangmanFormsCatalogs.cs
GameTheory.Games.LoveLetter/: Card.cs  GameState.cs  GameTheory.Games.LoveLetter.csproj  GameTheory.Games.LoveLetter.ruleset  InterstitialState.cs  Inventory.cs  LoveLetterCatalogs.cs  Move.cs  PauseState.cs  Phase.cs  Resources.Designer.cs  Resources.resx
GameTheory.Games.LoveLetter.Forms/: CardControl.cs  CardDisplay.cs  DeckDisplay.cs  GameTheory.Games.LoveLetter.Forms.csproj  GameTheory.Games.LoveLetter.Forms.ruleset  LoveLetterFormsCatalogs.cs
GameTheory.Games.Mancala.Console/: GameTheory.Games.Mancala.Console.csproj  GameTheory.Games.Mancala.Console.ruleset  MancalaConsoleCatalogs.cs  MancalaConsoleRenderer.cs
GameTheory.Games.Mancala.Forms/: Board.cs  GameTheory.Games.Mancala.Forms.csproj  GameTheory.Games.Mancala.Forms.ruleset  MancalaFormsCatalogs.cs
GameTheory.Games.Nessos.Forms/: CardControl.cs  CardDisplay.cs  DeckDisplay.cs  GameTheory.Games.Nessos.Forms.csproj  GameTheory.Games.Nessos.Forms.ruleset  InventoryDisplay.cs  NessosFormsCatalogs.cs  OfferedCardDisplay.cs
GameTheory.Games.NormalFormGame/: GameState.cs  GameTheory.Games.NormalFormGame.csproj  GameTheory.Games.NormalFormGame.ruleset  Move.cs  NormalFormGameCatalogs.cs
GameTheory.Games.SevenDragons/: Card.cs  Color.cs  GameState.cs  GameTheory.Games.SevenDragons.csproj  GameTheory.Games.SevenDragons.ruleset  Inventory.cs  Move.cs  Resources.Designer.cs  Resources.resx  SevenDragonsCatalogs.cs
GameTheory.Games.SevenDragons.Console/: GameTheory.Games.SevenDragons.Console.csproj  GameTheory.Games.SevenDragons.Console.ruleset  SevenDragonsConsoleCatalogs.cs  SevenDragonsConsoleRenderer.cs
GameTheory.Games.SevenDragons.Forms/: CardControl.cs  GameTheory.Games.SevenDragons.Forms.csproj  GameTheory.Games.SevenDragons.Forms.ruleset  SevenDragonsFormsCatalogs.cs  TableControl.cs  TableDisplay.cs
GameTheory.Games.Splendor/: DevelopmentCard.cs  GameState.cs  GameTheory.Games.Splendor.csproj  GameTheory.Games.Splendor.ruleset  Inventory.cs  Move.cs  Noble.cs  Phase.cs  Resources.Designer.cs  Resources.resx  SplendorCatalogs.cs  Token.cs
GameTheory.Games.Splendor.Console/: GameState.weave  GameTheory.Games.Splendor.Console.csproj  GameTheory.Games.Splendor.Console.ruleset  SplendorConsoleCatalogs.cs  SplendorConsoleRenderer.cs  Templates.cs
GameTheory.Games.TwentyFortyEight.Console/: GameState.weave  GameTheory.Games.TwentyFortyEight.Console.csproj  GameTheory.Games.TwentyFortyEight.Console.ruleset  TwentyFortyEightConsoleCatalogs.cs  TwentyFortyEightConsoleRenderer.cs
GameTheory.Gdl/: AssignTypesAnalyzer.cs  AssignedTypes.cs  CompilePass.cs  CompileResult.cs  ConstantArityAnalyzer.cs  ConstantType.cs  ContainedVariablesAnalyzer.cs  Scope.cs  (+15 more)
GameTheory.Gdl.Forms/: GameTheory.Gdl.Forms.csproj  GameTheory.Gdl.Forms.ruleset  GdlFormsCatalogs.cs  IXmlWithStylesheetDisplay.cs
GameTheory.Gdl.Shared/: GameTheory.Gdl.Shared.csproj  GameTheory.Gdl.Shared.ruleset  IXml.cs
(+2093 files in other folders)
