(role player1)
(role player2)

(<= (base ?x) (adjacent ?y ?x))
(<= (base (control ?role)) (role ?role))
(base 0)
(init 40)
(init (control player1))
(<= terminal (true 0))

(<= (input ?role 1) (role ?role))
(<= (input ?role 2) (role ?role))
(<= (input ?role noop) (role ?role))
(<= (legal ?role 1) (true (control ?role)))
(<= (legal ?role noop) (not (true (control ?role))) (role ?role))
(<= (legal ?role 2) (true (control ?role)) (not (true 1)))
(<= (goal ?role 0) (true (control ?role)))
(<= (goal ?role 100) (not (true (control ?role))) (role ?role))

(<= (next ?x) (does ?role 1) (adjacent ?x ?y) (true ?y))
(<= (next ?x) (does ?role 2) (adjacent ?x ?z) (adjacent ?z ?y) (true ?y))
(<= (next (control ?player)) (true (control ?other)) (role ?other) (role ?player) (distinct ?other ?player))

(adjacent 0 1)
(adjacent 1 2)
(adjacent 2 3)
(adjacent 3 4)
(adjacent 4 5)
(adjacent 5 6)
(adjacent 6 7)
(adjacent 7 8)
(adjacent 8 9)
(adjacent 9 10)
(adjacent 10 11)
(adjacent 11 12)
(adjacent 12 13)
(adjacent 13 14)
(adjacent 14 15)
(adjacent 15 16)
(adjacent 16 17)
(adjacent 17 18)
(adjacent 18 19)
(adjacent 19 20)
(adjacent 20 21)
(adjacent 21 22)
(adjacent 22 23)
(adjacent 23 24)
(adjacent 24 25)
(adjacent 25 26)
(adjacent 26 27)
(adjacent 27 28)
(adjacent 28 29)
(adjacent 29 30)
(adjacent 30 31)
(adjacent 31 32)
(adjacent 32 33)
(adjacent 33 34)
(adjacent 34 35)
(adjacent 35 36)
(adjacent 36 37)
(adjacent 37 38)
(adjacent 38 39)
(adjacent 39 40)
