(role black)
(role red)
(init (control black))
(<= (empty (cell 6 1)) (not (true (marked black (cell 6 1)))) (not (true (marked red (cell 6 1)))))
(<= (empty (cell 6 2)) (not (true (marked black (cell 6 2)))) (not (true (marked red (cell 6 2)))))
(<= (empty (cell 6 3)) (not (true (marked black (cell 6 3)))) (not (true (marked red (cell 6 3)))))
(<= (empty (cell 6 4)) (not (true (marked black (cell 6 4)))) (not (true (marked red (cell 6 4)))))
(<= (empty (cell 6 5)) (not (true (marked black (cell 6 5)))) (not (true (marked red (cell 6 5)))))
(<= (empty (cell 6 6)) (not (true (marked black (cell 6 6)))) (not (true (marked red (cell 6 6)))))
(<= (empty (cell 6 7)) (not (true (marked black (cell 6 7)))) (not (true (marked red (cell 6 7)))))
(<= (filled (cell 1 1)) (true (marked black (cell 1 1))))
(<= (filled (cell 1 1)) (true (marked red (cell 1 1))))
(<= (filled (cell 1 2)) (true (marked black (cell 1 2))))
(<= (filled (cell 1 2)) (true (marked red (cell 1 2))))
(<= (filled (cell 1 3)) (true (marked black (cell 1 3))))
(<= (filled (cell 1 3)) (true (marked red (cell 1 3))))
(<= (filled (cell 1 4)) (true (marked black (cell 1 4))))
(<= (filled (cell 1 4)) (true (marked red (cell 1 4))))
(<= (filled (cell 1 5)) (true (marked black (cell 1 5))))
(<= (filled (cell 1 5)) (true (marked red (cell 1 5))))
(<= (filled (cell 1 6)) (true (marked black (cell 1 6))))
(<= (filled (cell 1 6)) (true (marked red (cell 1 6))))
(<= (filled (cell 1 7)) (true (marked black (cell 1 7))))
(<= (filled (cell 1 7)) (true (marked red (cell 1 7))))
(<= (filled (cell 2 1)) (true (marked black (cell 2 1))))
(<= (filled (cell 2 1)) (true (marked red (cell 2 1))))
(<= (filled (cell 2 2)) (true (marked black (cell 2 2))))
(<= (filled (cell 2 2)) (true (marked red (cell 2 2))))
(<= (filled (cell 2 3)) (true (marked black (cell 2 3))))
(<= (filled (cell 2 3)) (true (marked red (cell 2 3))))
(<= (filled (cell 2 4)) (true (marked black (cell 2 4))))
(<= (filled (cell 2 4)) (true (marked red (cell 2 4))))
(<= (filled (cell 2 5)) (true (marked black (cell 2 5))))
(<= (filled (cell 2 5)) (true (marked red (cell 2 5))))
(<= (filled (cell 2 6)) (true (marked black (cell 2 6))))
(<= (filled (cell 2 6)) (true (marked red (cell 2 6))))
(<= (filled (cell 2 7)) (true (marked black (cell 2 7))))
(<= (filled (cell 2 7)) (true (marked red (cell 2 7))))
(<= (filled (cell 3 1)) (true (marked black (cell 3 1))))
(<= (filled (cell 3 1)) (true (marked red (cell 3 1))))
(<= (filled (cell 3 2)) (true (marked black (cell 3 2))))
(<= (filled (cell 3 2)) (true (marked red (cell 3 2))))
(<= (filled (cell 3 3)) (true (marked black (cell 3 3))))
(<= (filled (cell 3 3)) (true (marked red (cell 3 3))))
(<= (filled (cell 3 4)) (true (marked black (cell 3 4))))
(<= (filled (cell 3 4)) (true (marked red (cell 3 4))))
(<= (filled (cell 3 5)) (true (marked black (cell 3 5))))
(<= (filled (cell 3 5)) (true (marked red (cell 3 5))))
(<= (filled (cell 3 6)) (true (marked black (cell 3 6))))
(<= (filled (cell 3 6)) (true (marked red (cell 3 6))))
(<= (filled (cell 3 7)) (true (marked black (cell 3 7))))
(<= (filled (cell 3 7)) (true (marked red (cell 3 7))))
(<= (filled (cell 4 1)) (true (marked black (cell 4 1))))
(<= (filled (cell 4 1)) (true (marked red (cell 4 1))))
(<= (filled (cell 4 2)) (true (marked black (cell 4 2))))
(<= (filled (cell 4 2)) (true (marked red (cell 4 2))))
(<= (filled (cell 4 3)) (true (marked black (cell 4 3))))
(<= (filled (cell 4 3)) (true (marked red (cell 4 3))))
(<= (filled (cell 4 4)) (true (marked black (cell 4 4))))
(<= (filled (cell 4 4)) (true (marked red (cell 4 4))))
(<= (filled (cell 4 5)) (true (marked black (cell 4 5))))
(<= (filled (cell 4 5)) (true (marked red (cell 4 5))))
(<= (filled (cell 4 6)) (true (marked black (cell 4 6))))
(<= (filled (cell 4 6)) (true (marked red (cell 4 6))))
(<= (filled (cell 4 7)) (true (marked black (cell 4 7))))
(<= (filled (cell 4 7)) (true (marked red (cell 4 7))))
(<= (filled (cell 5 1)) (true (marked black (cell 5 1))))
(<= (filled (cell 5 1)) (true (marked red (cell 5 1))))
(<= (filled (cell 5 2)) (true (marked black (cell 5 2))))
(<= (filled (cell 5 2)) (true (marked red (cell 5 2))))
(<= (filled (cell 5 3)) (true (marked black (cell 5 3))))
(<= (filled (cell 5 3)) (true (marked red (cell 5 3))))
(<= (filled (cell 5 4)) (true (marked black (cell 5 4))))
(<= (filled (cell 5 4)) (true (marked red (cell 5 4))))
(<= (filled (cell 5 5)) (true (marked black (cell 5 5))))
(<= (filled (cell 5 5)) (true (marked red (cell 5 5))))
(<= (filled (cell 5 6)) (true (marked black (cell 5 6))))
(<= (filled (cell 5 6)) (true (marked red (cell 5 6))))
(<= (filled (cell 5 7)) (true (marked black (cell 5 7))))
(<= (filled (cell 5 7)) (true (marked red (cell 5 7))))
(<= (goal black 0) (not terminal))
(<= (goal black 0) (winner red))
(<= (goal black 100) (winner black))
(<= (goal black 50) (not hasWinner) (not open))
(<= (goal red 0) (not terminal))
(<= (goal red 0) (winner black))
(<= (goal red 100) (winner red))
(<= (goal red 50) (not hasWinner) (not open))
(<= (legal black 1) (empty (cell 6 1)) (true (control black)))
(<= (legal black 2) (empty (cell 6 2)) (true (control black)))
(<= (legal black 3) (empty (cell 6 3)) (true (control black)))
(<= (legal black 4) (empty (cell 6 4)) (true (control black)))
(<= (legal black 5) (empty (cell 6 5)) (true (control black)))
(<= (legal black 6) (empty (cell 6 6)) (true (control black)))
(<= (legal black 7) (empty (cell 6 7)) (true (control black)))
(<= (legal black noop) (not (true (control black))))
(<= (legal red 1) (empty (cell 6 1)) (true (control red)))
(<= (legal red 2) (empty (cell 6 2)) (true (control red)))
(<= (legal red 3) (empty (cell 6 3)) (true (control red)))
(<= (legal red 4) (empty (cell 6 4)) (true (control red)))
(<= (legal red 5) (empty (cell 6 5)) (true (control red)))
(<= (legal red 6) (empty (cell 6 6)) (true (control red)))
(<= (legal red 7) (empty (cell 6 7)) (true (control red)))
(<= (legal red noop) (not (true (control red))))
(<= (next (control black)) (true (control red)))
(<= (next (control red)) (true (control black)))
(<= (next (marked black (cell 1 1))) (does black 1) (not (filled (cell 1 1))))
(<= (next (marked black (cell 1 1))) (true (marked black (cell 1 1))))
(<= (next (marked black (cell 1 2))) (does black 2) (not (filled (cell 1 2))))
(<= (next (marked black (cell 1 2))) (true (marked black (cell 1 2))))
(<= (next (marked black (cell 1 3))) (does black 3) (not (filled (cell 1 3))))
(<= (next (marked black (cell 1 3))) (true (marked black (cell 1 3))))
(<= (next (marked black (cell 1 4))) (does black 4) (not (filled (cell 1 4))))
(<= (next (marked black (cell 1 4))) (true (marked black (cell 1 4))))
(<= (next (marked black (cell 1 5))) (does black 5) (not (filled (cell 1 5))))
(<= (next (marked black (cell 1 5))) (true (marked black (cell 1 5))))
(<= (next (marked black (cell 1 6))) (does black 6) (not (filled (cell 1 6))))
(<= (next (marked black (cell 1 6))) (true (marked black (cell 1 6))))
(<= (next (marked black (cell 1 7))) (does black 7) (not (filled (cell 1 7))))
(<= (next (marked black (cell 1 7))) (true (marked black (cell 1 7))))
(<= (next (marked black (cell 2 1))) (does black 1) (open (cell 2 1)))
(<= (next (marked black (cell 2 1))) (true (marked black (cell 2 1))))
(<= (next (marked black (cell 2 2))) (does black 2) (open (cell 2 2)))
(<= (next (marked black (cell 2 2))) (true (marked black (cell 2 2))))
(<= (next (marked black (cell 2 3))) (does black 3) (open (cell 2 3)))
(<= (next (marked black (cell 2 3))) (true (marked black (cell 2 3))))
(<= (next (marked black (cell 2 4))) (does black 4) (open (cell 2 4)))
(<= (next (marked black (cell 2 4))) (true (marked black (cell 2 4))))
(<= (next (marked black (cell 2 5))) (does black 5) (open (cell 2 5)))
(<= (next (marked black (cell 2 5))) (true (marked black (cell 2 5))))
(<= (next (marked black (cell 2 6))) (does black 6) (open (cell 2 6)))
(<= (next (marked black (cell 2 6))) (true (marked black (cell 2 6))))
(<= (next (marked black (cell 2 7))) (does black 7) (open (cell 2 7)))
(<= (next (marked black (cell 2 7))) (true (marked black (cell 2 7))))
(<= (next (marked black (cell 3 1))) (does black 1) (open (cell 3 1)))
(<= (next (marked black (cell 3 1))) (true (marked black (cell 3 1))))
(<= (next (marked black (cell 3 2))) (does black 2) (open (cell 3 2)))
(<= (next (marked black (cell 3 2))) (true (marked black (cell 3 2))))
(<= (next (marked black (cell 3 3))) (does black 3) (open (cell 3 3)))
(<= (next (marked black (cell 3 3))) (true (marked black (cell 3 3))))
(<= (next (marked black (cell 3 4))) (does black 4) (open (cell 3 4)))
(<= (next (marked black (cell 3 4))) (true (marked black (cell 3 4))))
(<= (next (marked black (cell 3 5))) (does black 5) (open (cell 3 5)))
(<= (next (marked black (cell 3 5))) (true (marked black (cell 3 5))))
(<= (next (marked black (cell 3 6))) (does black 6) (open (cell 3 6)))
(<= (next (marked black (cell 3 6))) (true (marked black (cell 3 6))))
(<= (next (marked black (cell 3 7))) (does black 7) (open (cell 3 7)))
(<= (next (marked black (cell 3 7))) (true (marked black (cell 3 7))))
(<= (next (marked black (cell 4 1))) (does black 1) (open (cell 4 1)))
(<= (next (marked black (cell 4 1))) (true (marked black (cell 4 1))))
(<= (next (marked black (cell 4 2))) (does black 2) (open (cell 4 2)))
(<= (next (marked black (cell 4 2))) (true (marked black (cell 4 2))))
(<= (next (marked black (cell 4 3))) (does black 3) (open (cell 4 3)))
(<= (next (marked black (cell 4 3))) (true (marked black (cell 4 3))))
(<= (next (marked black (cell 4 4))) (does black 4) (open (cell 4 4)))
(<= (next (marked black (cell 4 4))) (true (marked black (cell 4 4))))
(<= (next (marked black (cell 4 5))) (does black 5) (open (cell 4 5)))
(<= (next (marked black (cell 4 5))) (true (marked black (cell 4 5))))
(<= (next (marked black (cell 4 6))) (does black 6) (open (cell 4 6)))
(<= (next (marked black (cell 4 6))) (true (marked black (cell 4 6))))
(<= (next (marked black (cell 4 7))) (does black 7) (open (cell 4 7)))
(<= (next (marked black (cell 4 7))) (true (marked black (cell 4 7))))
(<= (next (marked black (cell 5 1))) (does black 1) (open (cell 5 1)))
(<= (next (marked black (cell 5 1))) (true (marked black (cell 5 1))))
(<= (next (marked black (cell 5 2))) (does black 2) (open (cell 5 2)))
(<= (next (marked black (cell 5 2))) (true (marked black (cell 5 2))))
(<= (next (marked black (cell 5 3))) (does black 3) (open (cell 5 3)))
(<= (next (marked black (cell 5 3))) (true (marked black (cell 5 3))))
(<= (next (marked black (cell 5 4))) (does black 4) (open (cell 5 4)))
(<= (next (marked black (cell 5 4))) (true (marked black (cell 5 4))))
(<= (next (marked black (cell 5 5))) (does black 5) (open (cell 5 5)))
(<= (next (marked black (cell 5 5))) (true (marked black (cell 5 5))))
(<= (next (marked black (cell 5 6))) (does black 6) (open (cell 5 6)))
(<= (next (marked black (cell 5 6))) (true (marked black (cell 5 6))))
(<= (next (marked black (cell 5 7))) (does black 7) (open (cell 5 7)))
(<= (next (marked black (cell 5 7))) (true (marked black (cell 5 7))))
(<= (next (marked black (cell 6 1))) (does black 1) (open (cell 6 1)))
(<= (next (marked black (cell 6 1))) (true (marked black (cell 6 1))))
(<= (next (marked black (cell 6 2))) (does black 2) (open (cell 6 2)))
(<= (next (marked black (cell 6 2))) (true (marked black (cell 6 2))))
(<= (next (marked black (cell 6 3))) (does black 3) (open (cell 6 3)))
(<= (next (marked black (cell 6 3))) (true (marked black (cell 6 3))))
(<= (next (marked black (cell 6 4))) (does black 4) (open (cell 6 4)))
(<= (next (marked black (cell 6 4))) (true (marked black (cell 6 4))))
(<= (next (marked black (cell 6 5))) (does black 5) (open (cell 6 5)))
(<= (next (marked black (cell 6 5))) (true (marked black (cell 6 5))))
(<= (next (marked black (cell 6 6))) (does black 6) (open (cell 6 6)))
(<= (next (marked black (cell 6 6))) (true (marked black (cell 6 6))))
(<= (next (marked black (cell 6 7))) (does black 7) (open (cell 6 7)))
(<= (next (marked black (cell 6 7))) (true (marked black (cell 6 7))))
(<= (next (marked red (cell 1 1))) (does red 1) (not (filled (cell 1 1))))
(<= (next (marked red (cell 1 1))) (true (marked red (cell 1 1))))
(<= (next (marked red (cell 1 2))) (does red 2) (not (filled (cell 1 2))))
(<= (next (marked red (cell 1 2))) (true (marked red (cell 1 2))))
(<= (next (marked red (cell 1 3))) (does red 3) (not (filled (cell 1 3))))
(<= (next (marked red (cell 1 3))) (true (marked red (cell 1 3))))
(<= (next (marked red (cell 1 4))) (does red 4) (not (filled (cell 1 4))))
(<= (next (marked red (cell 1 4))) (true (marked red (cell 1 4))))
(<= (next (marked red (cell 1 5))) (does red 5) (not (filled (cell 1 5))))
(<= (next (marked red (cell 1 5))) (true (marked red (cell 1 5))))
(<= (next (marked red (cell 1 6))) (does red 6) (not (filled (cell 1 6))))
(<= (next (marked red (cell 1 6))) (true (marked red (cell 1 6))))
(<= (next (marked red (cell 1 7))) (does red 7) (not (filled (cell 1 7))))
(<= (next (marked red (cell 1 7))) (true (marked red (cell 1 7))))
(<= (next (marked red (cell 2 1))) (does red 1) (open (cell 2 1)))
(<= (next (marked red (cell 2 1))) (true (marked red (cell 2 1))))
(<= (next (marked red (cell 2 2))) (does red 2) (open (cell 2 2)))
(<= (next (marked red (cell 2 2))) (true (marked red (cell 2 2))))
(<= (next (marked red (cell 2 3))) (does red 3) (open (cell 2 3)))
(<= (next (marked red (cell 2 3))) (true (marked red (cell 2 3))))
(<= (next (marked red (cell 2 4))) (does red 4) (open (cell 2 4)))
(<= (next (marked red (cell 2 4))) (true (marked red (cell 2 4))))
(<= (next (marked red (cell 2 5))) (does red 5) (open (cell 2 5)))
(<= (next (marked red (cell 2 5))) (true (marked red (cell 2 5))))
(<= (next (marked red (cell 2 6))) (does red 6) (open (cell 2 6)))
(<= (next (marked red (cell 2 6))) (true (marked red (cell 2 6))))
(<= (next (marked red (cell 2 7))) (does red 7) (open (cell 2 7)))
(<= (next (marked red (cell 2 7))) (true (marked red (cell 2 7))))
(<= (next (marked red (cell 3 1))) (does red 1) (open (cell 3 1)))
(<= (next (marked red (cell 3 1))) (true (marked red (cell 3 1))))
(<= (next (marked red (cell 3 2))) (does red 2) (open (cell 3 2)))
(<= (next (marked red (cell 3 2))) (true (marked red (cell 3 2))))
(<= (next (marked red (cell 3 3))) (does red 3) (open (cell 3 3)))
(<= (next (marked red (cell 3 3))) (true (marked red (cell 3 3))))
(<= (next (marked red (cell 3 4))) (does red 4) (open (cell 3 4)))
(<= (next (marked red (cell 3 4))) (true (marked red (cell 3 4))))
(<= (next (marked red (cell 3 5))) (does red 5) (open (cell 3 5)))
(<= (next (marked red (cell 3 5))) (true (marked red (cell 3 5))))
(<= (next (marked red (cell 3 6))) (does red 6) (open (cell 3 6)))
(<= (next (marked red (cell 3 6))) (true (marked red (cell 3 6))))
(<= (next (marked red (cell 3 7))) (does red 7) (open (cell 3 7)))
(<= (next (marked red (cell 3 7))) (true (marked red (cell 3 7))))
(<= (next (marked red (cell 4 1))) (does red 1) (open (cell 4 1)))
(<= (next (marked red (cell 4 1))) (true (marked red (cell 4 1))))
(<= (next (marked red (cell 4 2))) (does red 2) (open (cell 4 2)))
(<= (next (marked red (cell 4 2))) (true (marked red (cell 4 2))))
(<= (next (marked red (cell 4 3))) (does red 3) (open (cell 4 3)))
(<= (next (marked red (cell 4 3))) (true (marked red (cell 4 3))))
(<= (next (marked red (cell 4 4))) (does red 4) (open (cell 4 4)))
(<= (next (marked red (cell 4 4))) (true (marked red (cell 4 4))))
(<= (next (marked red (cell 4 5))) (does red 5) (open (cell 4 5)))
(<= (next (marked red (cell 4 5))) (true (marked red (cell 4 5))))
(<= (next (marked red (cell 4 6))) (does red 6) (open (cell 4 6)))
(<= (next (marked red (cell 4 6))) (true (marked red (cell 4 6))))
(<= (next (marked red (cell 4 7))) (does red 7) (open (cell 4 7)))
(<= (next (marked red (cell 4 7))) (true (marked red (cell 4 7))))
(<= (next (marked red (cell 5 1))) (does red 1) (open (cell 5 1)))
(<= (next (marked red (cell 5 1))) (true (marked red (cell 5 1))))
(<= (next (marked red (cell 5 2))) (does red 2) (open (cell 5 2)))
(<= (next (marked red (cell 5 2))) (true (marked red (cell 5 2))))
(<= (next (marked red (cell 5 3))) (does red 3) (open (cell 5 3)))
(<= (next (marked red (cell 5 3))) (true (marked red (cell 5 3))))
(<= (next (marked red (cell 5 4))) (does red 4) (open (cell 5 4)))
(<= (next (marked red (cell 5 4))) (true (marked red (cell 5 4))))
(<= (next (marked red (cell 5 5))) (does red 5) (open (cell 5 5)))
(<= (next (marked red (cell 5 5))) (true (marked red (cell 5 5))))
(<= (next (marked red (cell 5 6))) (does red 6) (open (cell 5 6)))
(<= (next (marked red (cell 5 6))) (true (marked red (cell 5 6))))
(<= (next (marked red (cell 5 7))) (does red 7) (open (cell 5 7)))
(<= (next (marked red (cell 5 7))) (true (marked red (cell 5 7))))
(<= (next (marked red (cell 6 1))) (does red 1) (open (cell 6 1)))
(<= (next (marked red (cell 6 1))) (true (marked red (cell 6 1))))
(<= (next (marked red (cell 6 2))) (does red 2) (open (cell 6 2)))
(<= (next (marked red (cell 6 2))) (true (marked red (cell 6 2))))
(<= (next (marked red (cell 6 3))) (does red 3) (open (cell 6 3)))
(<= (next (marked red (cell 6 3))) (true (marked red (cell 6 3))))
(<= (next (marked red (cell 6 4))) (does red 4) (open (cell 6 4)))
(<= (next (marked red (cell 6 4))) (true (marked red (cell 6 4))))
(<= (next (marked red (cell 6 5))) (does red 5) (open (cell 6 5)))
(<= (next (marked red (cell 6 5))) (true (marked red (cell 6 5))))
(<= (next (marked red (cell 6 6))) (does red 6) (open (cell 6 6)))
(<= (next (marked red (cell 6 6))) (true (marked red (cell 6 6))))
(<= (next (marked red (cell 6 7))) (does red 7) (open (cell 6 7)))
(<= (next (marked red (cell 6 7))) (true (marked red (cell 6 7))))
(<= (open (cell 2 1)) (filled (cell 1 1)) (not (filled (cell 2 1))))
(<= (open (cell 2 2)) (filled (cell 1 2)) (not (filled (cell 2 2))))
(<= (open (cell 2 3)) (filled (cell 1 3)) (not (filled (cell 2 3))))
(<= (open (cell 2 4)) (filled (cell 1 4)) (not (filled (cell 2 4))))
(<= (open (cell 2 5)) (filled (cell 1 5)) (not (filled (cell 2 5))))
(<= (open (cell 2 6)) (filled (cell 1 6)) (not (filled (cell 2 6))))
(<= (open (cell 2 7)) (filled (cell 1 7)) (not (filled (cell 2 7))))
(<= (open (cell 3 1)) (filled (cell 2 1)) (not (filled (cell 3 1))))
(<= (open (cell 3 2)) (filled (cell 2 2)) (not (filled (cell 3 2))))
(<= (open (cell 3 3)) (filled (cell 2 3)) (not (filled (cell 3 3))))
(<= (open (cell 3 4)) (filled (cell 2 4)) (not (filled (cell 3 4))))
(<= (open (cell 3 5)) (filled (cell 2 5)) (not (filled (cell 3 5))))
(<= (open (cell 3 6)) (filled (cell 2 6)) (not (filled (cell 3 6))))
(<= (open (cell 3 7)) (filled (cell 2 7)) (not (filled (cell 3 7))))
(<= (open (cell 4 1)) (filled (cell 3 1)) (not (filled (cell 4 1))))
(<= (open (cell 4 2)) (filled (cell 3 2)) (not (filled (cell 4 2))))
(<= (open (cell 4 3)) (filled (cell 3 3)) (not (filled (cell 4 3))))
(<= (open (cell 4 4)) (filled (cell 3 4)) (not (filled (cell 4 4))))
(<= (open (cell 4 5)) (filled (cell 3 5)) (not (filled (cell 4 5))))
(<= (open (cell 4 6)) (filled (cell 3 6)) (not (filled (cell 4 6))))
(<= (open (cell 4 7)) (filled (cell 3 7)) (not (filled (cell 4 7))))
(<= (open (cell 5 1)) (filled (cell 4 1)) (not (filled (cell 5 1))))
(<= (open (cell 5 2)) (filled (cell 4 2)) (not (filled (cell 5 2))))
(<= (open (cell 5 3)) (filled (cell 4 3)) (not (filled (cell 5 3))))
(<= (open (cell 5 4)) (filled (cell 4 4)) (not (filled (cell 5 4))))
(<= (open (cell 5 5)) (filled (cell 4 5)) (not (filled (cell 5 5))))
(<= (open (cell 5 6)) (filled (cell 4 6)) (not (filled (cell 5 6))))
(<= (open (cell 5 7)) (filled (cell 4 7)) (not (filled (cell 5 7))))
(<= (open (cell 6 1)) (empty (cell 6 1)) (filled (cell 5 1)))
(<= (open (cell 6 2)) (empty (cell 6 2)) (filled (cell 5 2)))
(<= (open (cell 6 3)) (empty (cell 6 3)) (filled (cell 5 3)))
(<= (open (cell 6 4)) (empty (cell 6 4)) (filled (cell 5 4)))
(<= (open (cell 6 5)) (empty (cell 6 5)) (filled (cell 5 5)))
(<= (open (cell 6 6)) (empty (cell 6 6)) (filled (cell 5 6)))
(<= (open (cell 6 7)) (empty (cell 6 7)) (filled (cell 5 7)))
(<= (winner black) (true (marked black (cell 1 1))) (true (marked black (cell 1 2))) (true (marked black (cell 1 3))) (true (marked black (cell 1 4))))
(<= (winner black) (true (marked black (cell 1 1))) (true (marked black (cell 2 1))) (true (marked black (cell 3 1))) (true (marked black (cell 4 1))))
(<= (winner black) (true (marked black (cell 1 1))) (true (marked black (cell 2 2))) (true (marked black (cell 3 3))) (true (marked black (cell 4 4))))
(<= (winner black) (true (marked black (cell 1 2))) (true (marked black (cell 1 3))) (true (marked black (cell 1 4))) (true (marked black (cell 1 5))))
(<= (winner black) (true (marked black (cell 1 2))) (true (marked black (cell 2 2))) (true (marked black (cell 3 2))) (true (marked black (cell 4 2))))
(<= (winner black) (true (marked black (cell 1 2))) (true (marked black (cell 2 3))) (true (marked black (cell 3 4))) (true (marked black (cell 4 5))))
(<= (winner black) (true (marked black (cell 1 3))) (true (marked black (cell 1 4))) (true (marked black (cell 1 5))) (true (marked black (cell 1 6))))
(<= (winner black) (true (marked black (cell 1 3))) (true (marked black (cell 2 3))) (true (marked black (cell 3 3))) (true (marked black (cell 4 3))))
(<= (winner black) (true (marked black (cell 1 3))) (true (marked black (cell 2 4))) (true (marked black (cell 3 5))) (true (marked black (cell 4 6))))
(<= (winner black) (true (marked black (cell 1 4))) (true (marked black (cell 1 5))) (true (marked black (cell 1 6))) (true (marked black (cell 1 7))))
(<= (winner black) (true (marked black (cell 1 4))) (true (marked black (cell 2 3))) (true (marked black (cell 3 2))) (true (marked black (cell 4 1))))
(<= (winner black) (true (marked black (cell 1 4))) (true (marked black (cell 2 4))) (true (marked black (cell 3 4))) (true (marked black (cell 4 4))))
(<= (winner black) (true (marked black (cell 1 4))) (true (marked black (cell 2 5))) (true (marked black (cell 3 6))) (true (marked black (cell 4 7))))
(<= (winner black) (true (marked black (cell 1 5))) (true (marked black (cell 2 4))) (true (marked black (cell 3 3))) (true (marked black (cell 4 2))))
(<= (winner black) (true (marked black (cell 1 5))) (true (marked black (cell 2 5))) (true (marked black (cell 3 5))) (true (marked black (cell 4 5))))
(<= (winner black) (true (marked black (cell 1 6))) (true (marked black (cell 2 5))) (true (marked black (cell 3 4))) (true (marked black (cell 4 3))))
(<= (winner black) (true (marked black (cell 1 6))) (true (marked black (cell 2 6))) (true (marked black (cell 3 6))) (true (marked black (cell 4 6))))
(<= (winner black) (true (marked black (cell 1 7))) (true (marked black (cell 2 6))) (true (marked black (cell 3 5))) (true (marked black (cell 4 4))))
(<= (winner black) (true (marked black (cell 1 7))) (true (marked black (cell 2 7))) (true (marked black (cell 3 7))) (true (marked black (cell 4 7))))
(<= (winner black) (true (marked black (cell 2 1))) (true (marked black (cell 2 2))) (true (marked black (cell 2 3))) (true (marked black (cell 2 4))))
(<= (winner black) (true (marked black (cell 2 1))) (true (marked black (cell 3 1))) (true (marked black (cell 4 1))) (true (marked black (cell 5 1))))
(<= (winner black) (true (marked black (cell 2 1))) (true (marked black (cell 3 2))) (true (marked black (cell 4 3))) (true (marked black (cell 5 4))))
(<= (winner black) (true (marked black (cell 2 2))) (true (marked black (cell 2 3))) (true (marked black (cell 2 4))) (true (marked black (cell 2 5))))
(<= (winner black) (true (marked black (cell 2 2))) (true (marked black (cell 3 2))) (true (marked black (cell 4 2))) (true (marked black (cell 5 2))))
(<= (winner black) (true (marked black (cell 2 2))) (true (marked black (cell 3 3))) (true (marked black (cell 4 4))) (true (marked black (cell 5 5))))
(<= (winner black) (true (marked black (cell 2 3))) (true (marked black (cell 2 4))) (true (marked black (cell 2 5))) (true (marked black (cell 2 6))))
(<= (winner black) (true (marked black (cell 2 3))) (true (marked black (cell 3 3))) (true (marked black (cell 4 3))) (true (marked black (cell 5 3))))
(<= (winner black) (true (marked black (cell 2 3))) (true (marked black (cell 3 4))) (true (marked black (cell 4 5))) (true (marked black (cell 5 6))))
(<= (winner black) (true (marked black (cell 2 4))) (true (marked black (cell 2 5))) (true (marked black (cell 2 6))) (true (marked black (cell 2 7))))
(<= (winner black) (true (marked black (cell 2 4))) (true (marked black (cell 3 3))) (true (marked black (cell 4 2))) (true (marked black (cell 5 1))))
(<= (winner black) (true (marked black (cell 2 4))) (true (marked black (cell 3 4))) (true (marked black (cell 4 4))) (true (marked black (cell 5 4))))
(<= (winner black) (true (marked black (cell 2 4))) (true (marked black (cell 3 5))) (true (marked black (cell 4 6))) (true (marked black (cell 5 7))))
(<= (winner black) (true (marked black (cell 2 5))) (true (marked black (cell 3 4))) (true (marked black (cell 4 3))) (true (marked black (cell 5 2))))
(<= (winner black) (true (marked black (cell 2 5))) (true (marked black (cell 3 5))) (true (marked black (cell 4 5))) (true (marked black (cell 5 5))))
(<= (winner black) (true (marked black (cell 2 6))) (true (marked black (cell 3 5))) (true (marked black (cell 4 4))) (true (marked black (cell 5 3))))
(<= (winner black) (true (marked black (cell 2 6))) (true (marked black (cell 3 6))) (true (marked black (cell 4 6))) (true (marked black (cell 5 6))))
(<= (winner black) (true (marked black (cell 2 7))) (true (marked black (cell 3 6))) (true (marked black (cell 4 5))) (true (marked black (cell 5 4))))
(<= (winner black) (true (marked black (cell 2 7))) (true (marked black (cell 3 7))) (true (marked black (cell 4 7))) (true (marked black (cell 5 7))))
(<= (winner black) (true (marked black (cell 3 1))) (true (marked black (cell 3 2))) (true (marked black (cell 3 3))) (true (marked black (cell 3 4))))
(<= (winner black) (true (marked black (cell 3 1))) (true (marked black (cell 4 1))) (true (marked black (cell 5 1))) (true (marked black (cell 6 1))))
(<= (winner black) (true (marked black (cell 3 1))) (true (marked black (cell 4 2))) (true (marked black (cell 5 3))) (true (marked black (cell 6 4))))
(<= (winner black) (true (marked black (cell 3 2))) (true (marked black (cell 3 3))) (true (marked black (cell 3 4))) (true (marked black (cell 3 5))))
(<= (winner black) (true (marked black (cell 3 2))) (true (marked black (cell 4 2))) (true (marked black (cell 5 2))) (true (marked black (cell 6 2))))
(<= (winner black) (true (marked black (cell 3 2))) (true (marked black (cell 4 3))) (true (marked black (cell 5 4))) (true (marked black (cell 6 5))))
(<= (winner black) (true (marked black (cell 3 3))) (true (marked black (cell 3 4))) (true (marked black (cell 3 5))) (true (marked black (cell 3 6))))
(<= (winner black) (true (marked black (cell 3 3))) (true (marked black (cell 4 3))) (true (marked black (cell 5 3))) (true (marked black (cell 6 3))))
(<= (winner black) (true (marked black (cell 3 3))) (true (marked black (cell 4 4))) (true (marked black (cell 5 5))) (true (marked black (cell 6 6))))
(<= (winner black) (true (marked black (cell 3 4))) (true (marked black (cell 3 5))) (true (marked black (cell 3 6))) (true (marked black (cell 3 7))))
(<= (winner black) (true (marked black (cell 3 4))) (true (marked black (cell 4 3))) (true (marked black (cell 5 2))) (true (marked black (cell 6 1))))
(<= (winner black) (true (marked black (cell 3 4))) (true (marked black (cell 4 4))) (true (marked black (cell 5 4))) (true (marked black (cell 6 4))))
(<= (winner black) (true (marked black (cell 3 4))) (true (marked black (cell 4 5))) (true (marked black (cell 5 6))) (true (marked black (cell 6 7))))
(<= (winner black) (true (marked black (cell 3 5))) (true (marked black (cell 4 4))) (true (marked black (cell 5 3))) (true (marked black (cell 6 2))))
(<= (winner black) (true (marked black (cell 3 5))) (true (marked black (cell 4 5))) (true (marked black (cell 5 5))) (true (marked black (cell 6 5))))
(<= (winner black) (true (marked black (cell 3 6))) (true (marked black (cell 4 5))) (true (marked black (cell 5 4))) (true (marked black (cell 6 3))))
(<= (winner black) (true (marked black (cell 3 6))) (true (marked black (cell 4 6))) (true (marked black (cell 5 6))) (true (marked black (cell 6 6))))
(<= (winner black) (true (marked black (cell 3 7))) (true (marked black (cell 4 6))) (true (marked black (cell 5 5))) (true (marked black (cell 6 4))))
(<= (winner black) (true (marked black (cell 3 7))) (true (marked black (cell 4 7))) (true (marked black (cell 5 7))) (true (marked black (cell 6 7))))
(<= (winner black) (true (marked black (cell 4 1))) (true (marked black (cell 4 2))) (true (marked black (cell 4 3))) (true (marked black (cell 4 4))))
(<= (winner black) (true (marked black (cell 4 2))) (true (marked black (cell 4 3))) (true (marked black (cell 4 4))) (true (marked black (cell 4 5))))
(<= (winner black) (true (marked black (cell 4 3))) (true (marked black (cell 4 4))) (true (marked black (cell 4 5))) (true (marked black (cell 4 6))))
(<= (winner black) (true (marked black (cell 4 4))) (true (marked black (cell 4 5))) (true (marked black (cell 4 6))) (true (marked black (cell 4 7))))
(<= (winner black) (true (marked black (cell 5 1))) (true (marked black (cell 5 2))) (true (marked black (cell 5 3))) (true (marked black (cell 5 4))))
(<= (winner black) (true (marked black (cell 5 2))) (true (marked black (cell 5 3))) (true (marked black (cell 5 4))) (true (marked black (cell 5 5))))
(<= (winner black) (true (marked black (cell 5 3))) (true (marked black (cell 5 4))) (true (marked black (cell 5 5))) (true (marked black (cell 5 6))))
(<= (winner black) (true (marked black (cell 5 4))) (true (marked black (cell 5 5))) (true (marked black (cell 5 6))) (true (marked black (cell 5 7))))
(<= (winner black) (true (marked black (cell 6 1))) (true (marked black (cell 6 2))) (true (marked black (cell 6 3))) (true (marked black (cell 6 4))))
(<= (winner black) (true (marked black (cell 6 2))) (true (marked black (cell 6 3))) (true (marked black (cell 6 4))) (true (marked black (cell 6 5))))
(<= (winner black) (true (marked black (cell 6 3))) (true (marked black (cell 6 4))) (true (marked black (cell 6 5))) (true (marked black (cell 6 6))))
(<= (winner black) (true (marked black (cell 6 4))) (true (marked black (cell 6 5))) (true (marked black (cell 6 6))) (true (marked black (cell 6 7))))
(<= (winner red) (true (marked red (cell 1 1))) (true (marked red (cell 1 2))) (true (marked red (cell 1 3))) (true (marked red (cell 1 4))))
(<= (winner red) (true (marked red (cell 1 1))) (true (marked red (cell 2 1))) (true (marked red (cell 3 1))) (true (marked red (cell 4 1))))
(<= (winner red) (true (marked red (cell 1 1))) (true (marked red (cell 2 2))) (true (marked red (cell 3 3))) (true (marked red (cell 4 4))))
(<= (winner red) (true (marked red (cell 1 2))) (true (marked red (cell 1 3))) (true (marked red (cell 1 4))) (true (marked red (cell 1 5))))
(<= (winner red) (true (marked red (cell 1 2))) (true (marked red (cell 2 2))) (true (marked red (cell 3 2))) (true (marked red (cell 4 2))))
(<= (winner red) (true (marked red (cell 1 2))) (true (marked red (cell 2 3))) (true (marked red (cell 3 4))) (true (marked red (cell 4 5))))
(<= (winner red) (true (marked red (cell 1 3))) (true (marked red (cell 1 4))) (true (marked red (cell 1 5))) (true (marked red (cell 1 6))))
(<= (winner red) (true (marked red (cell 1 3))) (true (marked red (cell 2 3))) (true (marked red (cell 3 3))) (true (marked red (cell 4 3))))
(<= (winner red) (true (marked red (cell 1 3))) (true (marked red (cell 2 4))) (true (marked red (cell 3 5))) (true (marked red (cell 4 6))))
(<= (winner red) (true (marked red (cell 1 4))) (true (marked red (cell 1 5))) (true (marked red (cell 1 6))) (true (marked red (cell 1 7))))
(<= (winner red) (true (marked red (cell 1 4))) (true (marked red (cell 2 3))) (true (marked red (cell 3 2))) (true (marked red (cell 4 1))))
(<= (winner red) (true (marked red (cell 1 4))) (true (marked red (cell 2 4))) (true (marked red (cell 3 4))) (true (marked red (cell 4 4))))
(<= (winner red) (true (marked red (cell 1 4))) (true (marked red (cell 2 5))) (true (marked red (cell 3 6))) (true (marked red (cell 4 7))))
(<= (winner red) (true (marked red (cell 1 5))) (true (marked red (cell 2 4))) (true (marked red (cell 3 3))) (true (marked red (cell 4 2))))
(<= (winner red) (true (marked red (cell 1 5))) (true (marked red (cell 2 5))) (true (marked red (cell 3 5))) (true (marked red (cell 4 5))))
(<= (winner red) (true (marked red (cell 1 6))) (true (marked red (cell 2 5))) (true (marked red (cell 3 4))) (true (marked red (cell 4 3))))
(<= (winner red) (true (marked red (cell 1 6))) (true (marked red (cell 2 6))) (true (marked red (cell 3 6))) (true (marked red (cell 4 6))))
(<= (winner red) (true (marked red (cell 1 7))) (true (marked red (cell 2 6))) (true (marked red (cell 3 5))) (true (marked red (cell 4 4))))
(<= (winner red) (true (marked red (cell 1 7))) (true (marked red (cell 2 7))) (true (marked red (cell 3 7))) (true (marked red (cell 4 7))))
(<= (winner red) (true (marked red (cell 2 1))) (true (marked red (cell 2 2))) (true (marked red (cell 2 3))) (true (marked red (cell 2 4))))
(<= (winner red) (true (marked red (cell 2 1))) (true (marked red (cell 3 1))) (true (marked red (cell 4 1))) (true (marked red (cell 5 1))))
(<= (winner red) (true (marked red (cell 2 1))) (true (marked red (cell 3 2))) (true (marked red (cell 4 3))) (true (marked red (cell 5 4))))
(<= (winner red) (true (marked red (cell 2 2))) (true (marked red (cell 2 3))) (true (marked red (cell 2 4))) (true (marked red (cell 2 5))))
(<= (winner red) (true (marked red (cell 2 2))) (true (marked red (cell 3 2))) (true (marked red (cell 4 2))) (true (marked red (cell 5 2))))
(<= (winner red) (true (marked red (cell 2 2))) (true (marked red (cell 3 3))) (true (marked red (cell 4 4))) (true (marked red (cell 5 5))))
(<= (winner red) (true (marked red (cell 2 3))) (true (marked red (cell 2 4))) (true (marked red (cell 2 5))) (true (marked red (cell 2 6))))
(<= (winner red) (true (marked red (cell 2 3))) (true (marked red (cell 3 3))) (true (marked red (cell 4 3))) (true (marked red (cell 5 3))))
(<= (winner red) (true (marked red (cell 2 3))) (true (marked red (cell 3 4))) (true (marked red (cell 4 5))) (true (marked red (cell 5 6))))
(<= (winner red) (true (marked red (cell 2 4))) (true (marked red (cell 2 5))) (true (marked red (cell 2 6))) (true (marked red (cell 2 7))))
(<= (winner red) (true (marked red (cell 2 4))) (true (marked red (cell 3 3))) (true (marked red (cell 4 2))) (true (marked red (cell 5 1))))
(<= (winner red) (true (marked red (cell 2 4))) (true (marked red (cell 3 4))) (true (marked red (cell 4 4))) (true (marked red (cell 5 4))))
(<= (winner red) (true (marked red (cell 2 4))) (true (marked red (cell 3 5))) (true (marked red (cell 4 6))) (true (marked red (cell 5 7))))
(<= (winner red) (true (marked red (cell 2 5))) (true (marked red (cell 3 4))) (true (marked red (cell 4 3))) (true (marked red (cell 5 2))))
(<= (winner red) (true (marked red (cell 2 5))) (true (marked red (cell 3 5))) (true (marked red (cell 4 5))) (true (marked red (cell 5 5))))
(<= (winner red) (true (marked red (cell 2 6))) (true (marked red (cell 3 5))) (true (marked red (cell 4 4))) (true (marked red (cell 5 3))))
(<= (winner red) (true (marked red (cell 2 6))) (true (marked red (cell 3 6))) (true (marked red (cell 4 6))) (true (marked red (cell 5 6))))
(<= (winner red) (true (marked red (cell 2 7))) (true (marked red (cell 3 6))) (true (marked red (cell 4 5))) (true (marked red (cell 5 4))))
(<= (winner red) (true (marked red (cell 2 7))) (true (marked red (cell 3 7))) (true (marked red (cell 4 7))) (true (marked red (cell 5 7))))
(<= (winner red) (true (marked red (cell 3 1))) (true (marked red (cell 3 2))) (true (marked red (cell 3 3))) (true (marked red (cell 3 4))))
(<= (winner red) (true (marked red (cell 3 1))) (true (marked red (cell 4 1))) (true (marked red (cell 5 1))) (true (marked red (cell 6 1))))
(<= (winner red) (true (marked red (cell 3 1))) (true (marked red (cell 4 2))) (true (marked red (cell 5 3))) (true (marked red (cell 6 4))))
(<= (winner red) (true (marked red (cell 3 2))) (true (marked red (cell 3 3))) (true (marked red (cell 3 4))) (true (marked red (cell 3 5))))
(<= (winner red) (true (marked red (cell 3 2))) (true (marked red (cell 4 2))) (true (marked red (cell 5 2))) (true (marked red (cell 6 2))))
(<= (winner red) (true (marked red (cell 3 2))) (true (marked red (cell 4 3))) (true (marked red (cell 5 4))) (true (marked red (cell 6 5))))
(<= (winner red) (true (marked red (cell 3 3))) (true (marked red (cell 3 4))) (true (marked red (cell 3 5))) (true (marked red (cell 3 6))))
(<= (winner red) (true (marked red (cell 3 3))) (true (marked red (cell 4 3))) (true (marked red (cell 5 3))) (true (marked red (cell 6 3))))
(<= (winner red) (true (marked red (cell 3 3))) (true (marked red (cell 4 4))) (true (marked red (cell 5 5))) (true (marked red (cell 6 6))))
(<= (winner red) (true (marked red (cell 3 4))) (true (marked red (cell 3 5))) (true (marked red (cell 3 6))) (true (marked red (cell 3 7))))
(<= (winner red) (true (marked red (cell 3 4))) (true (marked red (cell 4 3))) (true (marked red (cell 5 2))) (true (marked red (cell 6 1))))
(<= (winner red) (true (marked red (cell 3 4))) (true (marked red (cell 4 4))) (true (marked red (cell 5 4))) (true (marked red (cell 6 4))))
(<= (winner red) (true (marked red (cell 3 4))) (true (marked red (cell 4 5))) (true (marked red (cell 5 6))) (true (marked red (cell 6 7))))
(<= (winner red) (true (marked red (cell 3 5))) (true (marked red (cell 4 4))) (true (marked red (cell 5 3))) (true (marked red (cell 6 2))))
(<= (winner red) (true (marked red (cell 3 5))) (true (marked red (cell 4 5))) (true (marked red (cell 5 5))) (true (marked red (cell 6 5))))
(<= (winner red) (true (marked red (cell 3 6))) (true (marked red (cell 4 5))) (true (marked red (cell 5 4))) (true (marked red (cell 6 3))))
(<= (winner red) (true (marked red (cell 3 6))) (true (marked red (cell 4 6))) (true (marked red (cell 5 6))) (true (marked red (cell 6 6))))
(<= (winner red) (true (marked red (cell 3 7))) (true (marked red (cell 4 6))) (true (marked red (cell 5 5))) (true (marked red (cell 6 4))))
(<= (winner red) (true (marked red (cell 3 7))) (true (marked red (cell 4 7))) (true (marked red (cell 5 7))) (true (marked red (cell 6 7))))
(<= (winner red) (true (marked red (cell 4 1))) (true (marked red (cell 4 2))) (true (marked red (cell 4 3))) (true (marked red (cell 4 4))))
(<= (winner red) (true (marked red (cell 4 2))) (true (marked red (cell 4 3))) (true (marked red (cell 4 4))) (true (marked red (cell 4 5))))
(<= (winner red) (true (marked red (cell 4 3))) (true (marked red (cell 4 4))) (true (marked red (cell 4 5))) (true (marked red (cell 4 6))))
(<= (winner red) (true (marked red (cell 4 4))) (true (marked red (cell 4 5))) (true (marked red (cell 4 6))) (true (marked red (cell 4 7))))
(<= (winner red) (true (marked red (cell 5 1))) (true (marked red (cell 5 2))) (true (marked red (cell 5 3))) (true (marked red (cell 5 4))))
(<= (winner red) (true (marked red (cell 5 2))) (true (marked red (cell 5 3))) (true (marked red (cell 5 4))) (true (marked red (cell 5 5))))
(<= (winner red) (true (marked red (cell 5 3))) (true (marked red (cell 5 4))) (true (marked red (cell 5 5))) (true (marked red (cell 5 6))))
(<= (winner red) (true (marked red (cell 5 4))) (true (marked red (cell 5 5))) (true (marked red (cell 5 6))) (true (marked red (cell 5 7))))
(<= (winner red) (true (marked red (cell 6 1))) (true (marked red (cell 6 2))) (true (marked red (cell 6 3))) (true (marked red (cell 6 4))))
(<= (winner red) (true (marked red (cell 6 2))) (true (marked red (cell 6 3))) (true (marked red (cell 6 4))) (true (marked red (cell 6 5))))
(<= (winner red) (true (marked red (cell 6 3))) (true (marked red (cell 6 4))) (true (marked red (cell 6 5))) (true (marked red (cell 6 6))))
(<= (winner red) (true (marked red (cell 6 4))) (true (marked red (cell 6 5))) (true (marked red (cell 6 6))) (true (marked red (cell 6 7))))
(<= hasWinner (winner black))
(<= hasWinner (winner red))
(<= open (empty (cell 6 1)))
(<= open (empty (cell 6 2)))
(<= open (empty (cell 6 3)))
(<= open (empty (cell 6 4)))
(<= open (empty (cell 6 5)))
(<= open (empty (cell 6 6)))
(<= open (empty (cell 6 7)))
(<= terminal (not open))
(<= terminal hasWinner)
