;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Breakthrough Small
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Components
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (role white)
  (role black)


  (<= (base (cell ?x ?y ?w))
      (index ?x)
      (index ?y)
      (role ?w))

  (<= (base (control ?w))
      (role ?w))


  (<= (input white (move ?u ?v ?u ?y))
      (index ?u)
      (index ?v)
      (succ ?v ?y))

  (<= (input white (move ?u ?v ?x ?y))
      (index ?u)
      (index ?v)
      (succ ?u ?x)
      (succ ?v ?y))

  (<= (input white (move ?u ?v ?x ?y))
      (index ?u)
      (index ?v)
      (succ ?x ?u)
      (succ ?v ?y))

  (<= (input black (move ?u ?v ?u ?y))
      (role ?r)
      (index ?u)
      (index ?v)
      (succ ?y ?v))

  (<= (input black (move ?u ?v ?x ?y))
      (index ?u)
      (index ?v)
      (succ ?u ?x)
      (succ ?y ?v))

  (<= (input ?r (move ?u ?v ?x ?y))
      (role ?r)
      (index ?u)
      (index ?v)
      (succ ?x ?u)
      (succ ?y ?v))

  (<= (input ?r noop)
      (role ?r))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; init
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(init (cell 1 1 white))
(init (cell 2 1 white))
(init (cell 3 1 white))
(init (cell 4 1 white))
(init (cell 5 1 white))
(init (cell 6 1 white))
(init (cell 1 2 white))
(init (cell 2 2 white))
(init (cell 3 2 white))
(init (cell 4 2 white))
(init (cell 5 2 white))
(init (cell 6 2 white))

(init (cell 1 5 black))
(init (cell 2 5 black))
(init (cell 3 5 black))
(init (cell 4 5 black))
(init (cell 5 5 black))
(init (cell 6 5 black))
(init (cell 1 6 black))
(init (cell 2 6 black))
(init (cell 3 6 black))
(init (cell 4 6 black))
(init (cell 5 6 black))
(init (cell 6 6 black))

(init (control white))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; legal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (legal white (move ?x ?y1 ?x ?y2))
      (true (control white))
      (true (cell ?x ?y1 white))
      (succ ?y1 ?y2)
      (not (true (cell ?x ?y2 white)))
      (not (true (cell ?x ?y2 black))))

  (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
      (true (control white))
      (true (cell ?x1 ?y1 white))
      (succ ?y1 ?y2)
      (succ ?x1 ?x2)
      (not (true (cell ?x2 ?y2 white))))

  (<= (legal white (move ?x1 ?y1 ?x2 ?y2))
      (true (control white))
      (true (cell ?x1 ?y1 white))
      (succ ?y1 ?y2)
      (succ ?x2 ?x1)
      (not (true (cell ?x2 ?y2 white))))

  (<= (legal black (move ?x ?y1 ?x ?y2))
      (true (control black))
      (true (cell ?x ?y1 black))
      (succ ?y2 ?y1)
      (not (true (cell ?x ?y2 white)))
      (not (true (cell ?x ?y2 black))))

  (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
      (true (control black))
      (true (cell ?x1 ?y1 black))
      (succ ?y2 ?y1)
      (succ ?x1 ?x2)
      (not (true (cell ?x2 ?y2 black))))

  (<= (legal black (move ?x1 ?y1 ?x2 ?y2))
      (true (control black))
      (true (cell ?x1 ?y1 black))
      (succ ?y2 ?y1)
      (succ ?x2 ?x1)
      (not (true (cell ?x2 ?y2 black))))
    
  (<= (legal white noop)
      (true (control black)))

  (<= (legal black noop)
      (true (control white)))
    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    
  (<= (next (cell ?x2 ?y2 ?player))
      (does ?player (move ?x1 ?y1 ?x2 ?y2)))

  (<= (next (cell ?x3 ?y3 ?state))
      (does ?player (move ?x1 ?y1 ?x2 ?y2))
      (true (cell ?x3 ?y3 ?state))
      (distinct ?x1 ?x3)
      (distinct ?x2 ?x3))
    
  (<= (next (cell ?x3 ?y3 ?state))
      (does ?player (move ?x1 ?y1 ?x2 ?y2))
      (true (cell ?x3 ?y3 ?state))
      (distinct ?x1 ?x3)
      (distinct ?y2 ?y3))
    
  (<= (next (cell ?x3 ?y3 ?state))
      (does ?player (move ?x1 ?y1 ?x2 ?y2))
      (true (cell ?x3 ?y3 ?state))
      (distinct ?y1 ?y3)
      (distinct ?x2 ?x3))
    
  (<= (next (cell ?x3 ?y3 ?state))
      (does ?player (move ?x1 ?y1 ?x2 ?y2))
      (true (cell ?x3 ?y3 ?state))
      (distinct ?y1 ?y3)
      (distinct ?y2 ?y3))
    
  (<= (next (control white))
      (true (control black)))

  (<= (next (control black))
      (true (control white)))
    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= (goal white 100) whitewin)
  (<= (goal white 0) (not whitewin))
    
  (<= (goal black 100) blackwin)
  (<= (goal black 0) (not blackwin))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; terminal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= terminal whitewin)
  (<= terminal blackwin)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Views
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (<= whitewin (true (cell ?x 6 white)))
  (<= whitewin (not blackcell))

  (<= blackwin (true (cell ?x 1 black)))
  (<= blackwin (not whitecell))

  (<= whitecell (true (cell ?x ?y white)))
  (<= blackcell (true (cell ?x ?y black)))    
    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(index 1) (index 2) (index 3) (index 4) (index 5) (index 6)
(succ 1 2)  (succ 2 3)  (succ 3 4)  (succ 4 5)  (succ 5 6)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
