<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>GameTheory.Games.LoveLetter.Forms.ruleset</CodeAnalysisRuleSet>
    <DebugType>Full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net462</TargetFrameworks>
    <PackageLicenseUrl>https://raw.github.com/otac0n/GameTheory/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/otac0n/GameTheory</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameTheory\GameTheory.csproj" />
    <ProjectReference Include="..\GameTheory.FormsRunner.Shared\GameTheory.FormsRunner.Shared.csproj" />
    <ProjectReference Include="..\GameTheory.Games.LoveLetter\GameTheory.Games.LoveLetter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CardControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <AdditionalFiles Include="GameTheory.Games.LoveLetter.Forms.ruleset" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>