; world domination game
; written by AM & DS

;;;;;;;;;;;;;;;;;
;; Game Agents ;;
;;;;;;;;;;;;;;;;;

(role pinky)

;;;;;;;;;;;;;;;;;;;
;; Initial State ;;
;;;;;;;;;;;;;;;;;;;

(init (gone scientist))
(init (present brain))
(init (present pinky))
(init (day 1))

;;;;;;;;;;;;;;;;;;;
;; LegalMoves	 ;;
;;;;;;;;;;;;;;;;;;;

(<= (legal ?pinky (talk brain))
	(role ?pinky)
    (not (true (present scientist)))
    )

(<= (legal ?pinky (rob bank))
	(role ?pinky)
    (not (true (present scientist)))
    (true (have masterplan))
    )

(<= (legal ?pinky (buy ?x))
	(role ?pinky)
    (not (true (present scientist)))
    (true (have money))
    (item ?x)
    )

(<= (legal ?pinky (hire ?x))
	(role ?pinky)
    (not (true (present scientist)))
    (true (have land))
    (true (have oisters))
    (person ?x)
    )

(<= (legal ?pinky (do ?x))
	(role ?pinky)
    (distraction ?x)
    )

(<= (legal ?pinky (do ?x))
	(role ?pinky)
    (getScientistP ?x)
	(not (true (have evilGangster)))
    )

(<= (legal ?pinky (do ?x))
	(role ?pinky)
    (getScientistB ?x)
	(not (true (have evilGangster)))
    )

;;;;;;;;;;;;;;;;;;;;;;
;; type definitions ;;
;;;;;;;;;;;;;;;;;;;;;;

(getScientistP throwGlass)
(getScientistP playDrums)
(getScientistP abuseCat)

(distraction sleep)
(distraction stareHolesIntoSpace)
(distraction playGameBoy)

(getScientistB callPresident)
(getScientistB touristGuide)
(getScientistB hackCIA)

(item necklace)
(item land)
(item oisters)
(item presentForBrain)
(item flowers)
(item glass)
(item bison)
(item brain)

(person hillaryClinton)
(person evilGangster)
(person bobTheBuilder)
(person president)
(person annaMelzer)
(person danielSchurtzmann)

;;;;;;;;;;;;;;;;;;
;; Update Rules ;;
;;;;;;;;;;;;;;;;;;

(<= (next (have masterplan))
    (does pinky (talk brain))
    )

(<= (next (have money))
    (does pinky (rob bank))
;    (true (have masterplan))
    )

(<= (next (have land))
    (does pinky (buy land))
;    (true (have money))
    )

(<= (next (have oisters))
    (does pinky (buy oisters))
;    (true (have land))
    )

(<= (next (have evilGangster))
    (does pinky (hire evilGangster))
;    (true (have oisters))
    )

(<= (next worldDomination)
    (true (have evilGangster))
    )

(<= (next (present scientist))
    (does pinky (do ?x))
    (getScientistP ?x)	
    )

(<= (next (abused pinky))
    (does pinky (do ?x))
    (getScientistP ?x)	
    )

(<= (next (present scientist))
    (does pinky (do ?x))
    (getScientistB ?x)	
    )

(<= (next (abused brain))
    (does pinky (do ?x))
    (getScientistB ?x)	
    )

(<= (next (abused pinky))
    (true (abused pinky))
    )

(<= (next (abused brain))
    (true (abused brain))
    )

(<= (next (present scientist))
    (true (present scientist))
    )

(<= (next (have masterplan))
    (true (have masterplan))
    )

(<= (next (have money))
    (true (have money))
    )

(<= (next (have ?x))
    (true (have ?x))
    (item ?x)
    )

(<= (next (have ?x))
    (true (have ?x))
    (person ?x)	
    )

(<= (next worldDomination)
    (true worldDomination)
    )

(<= (next (day ?s2))
    (true (day ?s1))
    (succ ?s1 ?s2)
    )

;;;;;;;;;;;;;;;;;;;;;;;;
;; Terminal Condition ;;
;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
    (true (day 50))
    )

(<= terminal
    (true worldDomination)
    )

;;;;;;;;;;;;;
;; Scoring ;;
;;;;;;;;;;;;;

(<= (goal pinky 10)
    (true (abused pinky))
    (true (abused brain))
    (not (true worldDomination))
    )

(<= (goal pinky 20)
    (true (abused pinky))
    (not (true (abused brain)))
    (not (true worldDomination))
    )

(<= (goal pinky 40)
    (true (abused brain))
    (not (true (abused pinky)))
    (not (true worldDomination))
    )

(<= (goal pinky 100)
    (true worldDomination)
    (not (true (abused pinky)))
    (not (true (abused brain)))
    )
(<= (goal pinky 0) 
    (not (true worldDomination))
    (not (true (abused pinky)))
    (not (true (abused brain)))
    )

;;;;;;;;;;;;;;;;
;; Successors ;;
;;;;;;;;;;;;;;;;

(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)
(succ 50 51)

