;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Hitori Easy Version (no connectivity requirement)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;; Components
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(role robot)
(<= (base (cell ?i ?j ?k)) (index ?i) (index ?j) (filler ?k))

; super hard #32200 from here: http://www.menneske.no/hitori/8x8/eng/random.html?diff=7
; print "\n".join("(init (cell %d %d %s))" % (i/k+1, i%k+1, "1753462265283144472654838685235121733463743175285242681782331842"[i]) for k in [8] for i in range(k*k))
(init (cell 1 1 1))
(init (cell 1 2 7))
(init (cell 1 3 5))
(init (cell 1 4 3))
(init (cell 1 5 4))
(init (cell 1 6 6))
(init (cell 1 7 2))
(init (cell 1 8 2))
(init (cell 2 1 6))
(init (cell 2 2 5))
(init (cell 2 3 2))
(init (cell 2 4 8))
(init (cell 2 5 3))
(init (cell 2 6 1))
(init (cell 2 7 4))
(init (cell 2 8 4))
(init (cell 3 1 4))
(init (cell 3 2 7))
(init (cell 3 3 2))
(init (cell 3 4 6))
(init (cell 3 5 5))
(init (cell 3 6 4))
(init (cell 3 7 8))
(init (cell 3 8 3))
(init (cell 4 1 8))
(init (cell 4 2 6))
(init (cell 4 3 8))
(init (cell 4 4 5))
(init (cell 4 5 2))
(init (cell 4 6 3))
(init (cell 4 7 5))
(init (cell 4 8 1))
(init (cell 5 1 2))
(init (cell 5 2 1))
(init (cell 5 3 7))
(init (cell 5 4 3))
(init (cell 5 5 3))
(init (cell 5 6 4))
(init (cell 5 7 6))
(init (cell 5 8 3))
(init (cell 6 1 7))
(init (cell 6 2 4))
(init (cell 6 3 3))
(init (cell 6 4 1))
(init (cell 6 5 7))
(init (cell 6 6 5))
(init (cell 6 7 2))
(init (cell 6 8 8))
(init (cell 7 1 5))
(init (cell 7 2 2))
(init (cell 7 3 4))
(init (cell 7 4 2))
(init (cell 7 5 6))
(init (cell 7 6 8))
(init (cell 7 7 1))
(init (cell 7 8 7))
(init (cell 8 1 8))
(init (cell 8 2 2))
(init (cell 8 3 3))
(init (cell 8 4 3))
(init (cell 8 5 1))
(init (cell 8 6 8))
(init (cell 8 7 4))
(init (cell 8 8 2))

(<= (input robot (mark ?i ?j b)) (index ?i) (index ?j)))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;; legal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(<= (legal robot (mark ?i ?j b)) 
(true (cell ?i ?j ?x))
(index ?x)
(succ ?i ?isucc)
(succ ?j ?jsucc)
(succ ?ipred ?i)
(succ ?jpred ?j)
(not (true(cell ?i ?jsucc b)))
(not (true(cell ?isucc ?j b)))
(not (true(cell ?i ?jpred b)))
(not (true(cell ?ipred ?j b))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(<= (next (cell ?i ?j b))
(does ?role (mark ?i ?j b)))

(<= (next (cell ?i ?j ?x))
(true (cell ?i ?j ?x))
(does ?role (mark ?s ?t ?y))
(distinct ?s ?i))

(<= (next (cell ?i ?j ?x))
(true (cell ?i ?j ?x))
(does ?role (mark ?s ?t ?y))
(distinct ?t ?j))

(<= (next (cell ?i ?j b))
(true (cell ?i ?j b)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(<= (goal robot 100) (not bad))
(<= (goal robot 0) bad)
(<= terminal (not playable))
(<= terminal (not bad))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
(<= (filler ?x) (index ?x))
(filler b)
(<= playable (legal ?role (mark ?i ?j b)))

; it is bad if there are duplicates
(<= bad (true (cell ?i ?j ?x)) (true (cell ?i ?jj ?x)) (index ?x) (distinct ?j ?jj))
(<= bad (true (cell ?j ?i ?x)) (true (cell ?jj ?i ?x)) (index ?x) (distinct ?j ?jj))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
(<= (index ?i) (succ ?j ?i) (succ ?i ?k))
(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
