<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyInfo.props" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>GameTheory.Games.FiveTribes.Console.ruleset</CodeAnalysisRuleSet>
    <DebugType>Full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <Description />
    <PackageLicenseUrl>https://raw.github.com/otac0n/GameTheory/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/otac0n/GameTheory</PackageProjectUrl>
    <PackageTags />
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="GameTheory.Games.FiveTribes.Console.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Weave" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameTheory.ConsoleRunner.Shared\GameTheory.ConsoleRunner.Shared.csproj" />
    <ProjectReference Include="..\GameTheory.Games.FiveTribes\GameTheory.Games.FiveTribes.csproj" />
    <ProjectReference Include="..\GameTheory\GameTheory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WeaveTemplate Include="GameState.weave" />
    <WeaveTemplate Include="Square.weave" />
    <WeaveTemplate Include="Sultanate.weave" />
  </ItemGroup>
</Project>