<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FixMe" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Unity.Container" Version="5.11.1" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameTheory\GameTheory.csproj" />
    <ProjectReference Include="..\GameTheory.ConsoleRunner.Shared\GameTheory.ConsoleRunner.Shared.csproj" />
    <ProjectReference Include="..\GameTheory.Games.CenturySpiceRoad.Console\GameTheory.Games.CenturySpiceRoad.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Chess.Console\GameTheory.Games.Chess.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Chess.Uci\GameTheory.Games.Chess.Uci.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Draughts.Console\GameTheory.Games.Draughts.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Ergo.Console\GameTheory.Games.Ergo.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.FiveTribes.Console\GameTheory.Games.FiveTribes.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Hangman.Console\GameTheory.Games.Hangman.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Lotus.Console\GameTheory.Games.Lotus.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.LoveLetter.Console\GameTheory.Games.LoveLetter.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Mancala.Console\GameTheory.Games.Mancala.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Nessos.Console\GameTheory.Games.Nessos.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.NormalFormGame\GameTheory.Games.NormalFormGame.csproj" />
    <ProjectReference Include="..\GameTheory.Games.PositivelyPerfectParfaitGame.Console\GameTheory.Games.PositivelyPerfectParfaitGame.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.SevenDragons.Console\GameTheory.Games.SevenDragons.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Skull.Console\GameTheory.Games.Skull.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Splendor.Console\GameTheory.Games.Splendor.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.TicTacToe.Console\GameTheory.Games.TicTacToe.Console.csproj" />
    <ProjectReference Include="..\GameTheory.Games.TwentyFortyEight.Console\GameTheory.Games.TwentyFortyEight.Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>