<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyLibraries" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Libraries Include="$(ProjectDir)..\GameTheory.Games.*\bin\$(Configuration)\net462\GameTheory.Games.*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(Libraries)" DestinationFolder="$(OutDir)" />
    <ItemGroup>
      <FileWrites Include="$(OutDir)%(Libraries.Filename)%(Libraries.Extension)"/>
    </ItemGroup>
  </Target>
</Project>
