(<= (translate_fluent (cellholds ?x ?y white) (cellholds ?x ?y whitequeen))
    (cell ?x ?y)
)
(<= (translate_fluent (cellholds ?x ?y black) (cellholds ?x ?y blackqueen))
    (cell ?x ?y)
)
(<= (translate_fluent (cellholds ?x ?y arrow) (cellholds ?x ?y redsquare))
    (cell ?x ?y)
)
(<= (translate_fluent (control ?r) (control ?r))
    (role ?r)
)

(<= (sees_xml random ?t1) (true ?t) (translate_fluent ?t ?t1))
(<= (sees_xml ?p ?t1) (role ?p) (distinct ?p random) (true ?t) (translate_fluent ?t ?t1))