; disabled because rules are not legal GDL

(role first)
(role second)

(pstep 0 1)
(pstep 1 4)
(pstep 2 4)
(pstep 3 6)
(pstep 4 3)
(pstep 5 1)
(pstep 6 0)
(pstep 7 0)
(pstep 8 4)
(pstep 9 5)
(pstep 10 1)
(pstep 11 4)
(pstep 12 6)
(pstep 13 0)
(pstep 14 3)
(pstep 15 0)
(pstep 16 2)
(pstep 17 5)
(pstep 18 0)
(pstep 19 2)
(pstep 20 4)
(pstep 21 0)
(pstep 22 1)
(pstep 23 3)
(pstep 24 0)
(pstep 25 0)
(pstep 26 5)
(pstep 27 0)
(pstep 28 0)
(pstep 29 6)


(init (points first 0))
(init (points second 0))
(init (step 0))

(<= (legal ?r grab1))
(<= (legal ?r grab2))
(<= (legal ?r grab3))
(<= (legal ?r grab4))
(<= (legal ?r grab5))
(<= (legal ?r grab6))

(<= (next (points ?r ?p))
    (true (points ?r ?old_points))
    (gainpoints ?r)
    (plus5 ?old_points ?p))

(<= (next (step ?n))
    (true (step ?p))
    (succ ?p ?n))

(<= (next (points ?r ?p))
    (true (points ?r ?p))
    (not (gainpoints ?r)))

(<= (gainpoints ?r)
    (does ?r ?grab)
    (value ?grab ?v)
    (true (step ?s))
    (pstep ?s ?v))

(<= (goal ?r ?points)
    (true (points ?r ?points)))

(<= terminal
    (true (step 30)))

(plus5 0 5)
(plus5 5 10)
(plus5 10 15)
(plus5 15 20)
(plus5 20 25)
(plus5 25 30)
(plus5 30 35)
(plus5 35 40)
(plus5 40 45)
(plus5 45 50)
(plus5 50 55)
(plus5 55 60)
(plus5 60 65)
(plus5 65 70)
(plus5 70 75)
(plus5 75 80)
(plus5 80 85)
(plus5 85 90)
(plus5 90 95)
(plus5 95 100)

(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)

(value grab1 1)
(value grab2 2)
(value grab3 3)
(value grab4 4)
(value grab5 5)
(value grab6 6)