(<= (sees_xml random ?t) (sees_xml1 ?t))
(<= (sees_xml ?p ?t) (role ?p) (distinct ?p random) (sees_xml1 ?t))

(<= (sees_xml1 (cell ?x ?y b))
    (xcoordinate ?x)
    (ycoordinate ?y)
    (not (true (at ?what ?x ?y)))
)
(<= (sees_xml1 (cell ?x ?y x))
    (true (at obstacle ?x ?y))
)
(<= (sees_xml1 (cell ?x ?y whitepawn))
    (true (at agent ?x ?y))
    (not (true (at dirt ?x ?y)))
)
(<= (sees_xml1 (cell ?x ?y blackpawn))
    (true (at dirt ?x ?y))
    (true (at agent ?x ?y))
)
(<= (sees_xml1 (cell ?x ?y brown_disc))
    (true (at dirt ?x ?y))
    (not (true (at agent ?x ?y)))
)
(<= (sees_xml1 stopped)
    (true stopped)
)
(<= (sees_xml1 (orientation ?x))
    (true (orientation ?x))
)
(<= (sees_xml1 (cell ?x ?y x))
    (true (at wall ?x ?y))
)
(<= (sees_xml1 (points ?x))
    (true (points ?x))
)
(<= (sees_xml1 (home ?x ?y))
    (true (home ?x ?y))
)
(<= (sees_xml1 (step ?x))
    (true (step ?x))
)
(<= (sees_xml1 (size ?x ?y))
    (size ?x ?y)
)