(<= (sees_xml random ?t) (sees_xml1 ?t))
(<= (sees_xml ?p ?t) (role ?p) (distinct ?p random) (sees_xml1 ?t))

; transform the cells such that the normal chess stylesheet understands them
; show kitten as white pawn
(<= (sees_xml1 (cell ?x1 ?y green))
    (goal_cell ?x ?y)
    (not (true (position kitten ?x ?y)))
    (transform_coordinate ?x ?x1)
)
(<= (sees_xml1 (cell ?x1 ?y wp))
    (true (position kitten ?x ?y))
    (transform_coordinate ?x ?x1)
)
; all reachable cells without fire are blank
(<= (sees_xml1 (cell ?x1 ?y b))
    (field ?x ?y)
    (not (goal_cell ?x ?y))
    (true (round ?round))
    (not (smallerThan ?x ?round))
    (not (true (position kitten ?x ?y)))
    (transform_coordinate ?x ?x1)
)
; all reachable cells with fire are 'o'
(<= (sees_xml1 (cell ?x1 ?y o))
    (field ?x ?y)
    (true (round ?round))
    (smallerThan ?x ?round)
    (not (true (position kitten ?x ?y)))
    (transform_coordinate ?x ?x1)
)
; non-reachable cells are 'x'
(<= (sees_xml1 (cell ?x1 ?y x))
    (range ?x)
    (range ?y)
    (not (field ?x ?y))
    (smallerThan ?y 5)
    (transform_coordinate ?x ?x1)
)
(transform_coordinate 1 c01)
(transform_coordinate 2 c02)
(transform_coordinate 3 c03)
(transform_coordinate 4 c04)
(transform_coordinate 5 c05)
(transform_coordinate 6 c06)
(transform_coordinate 7 c07)
(transform_coordinate 8 c08)
(transform_coordinate 9 c09)
(transform_coordinate 10 c10)
(transform_coordinate 11 c11)
(transform_coordinate 12 c12)
(transform_coordinate 13 c13)
(transform_coordinate 14 c14)
(transform_coordinate 15 c15)
(goal_cell 15 4)