(<= (sees_xml player1 (card player1Card ?Player1Card))
	(true (card player1Card ?Player1Card))
)
(<= (sees_xml player1 (card player2Card 0))
	(true (card player2Card ?SomeValue))
)

(<= (sees_xml player2 (card player1Card 0))
	(true (card player1Card ?SomeValue))
)
(<= (sees_xml player2 (card player2Card ?Player2Card))
	(true (card player2Card ?Player2Card))
)

(<= (sees_xml ?Player (card talonCard1 0))
	(true (card talonCard1 ?SomeValue))
)
(<= (sees_xml ?Player (card talonCard2 0))
	(true (card talonCard2 ?SomeValue))
)

(<= (sees_xml ?Player (card trickCard1 ?TrickCard1))
	(true (card trickCard1 ?TrickCard1))
)
(<= (sees_xml ?Player (card trickCard2 ?TrickCard2))
	(true (card trickCard2 ?TrickCard2))
)