(<= (sees_xml random ?term)
   (sees_xml1 ?term)
)
(<= (sees_xml ?role ?term)
   (role ?role)
   (sees_xml1 ?term)
)
(<= (sees_xml1 (cell ?x ?y ?c))
	(cell_color ?x ?y ?c)
    (not (true (snake ?x ?y ?c 1)))
)
(<= (sees_xml1 (cell ?x ?y red_pawn))
    (true (snake ?x ?y red 1))
    (cell_color ?x ?y red)
)
(<= (sees_xml1 (cell ?x ?y blue_pawn))
    (true (snake ?x ?y blue 1))
    (cell_color ?x ?y blue)
)
(<= (sees_xml1 (step ?x))
    (true (step ?x))
)
(<= (sees_xml1 (size ?x ?y))
    (true (size ?x ?y))
)
(<= (sees_xml1 ?t)
    (true ?t)
)
(<= (cell_color ?x ?y green)
    (any_part_of_snake_at ?x ?y red)
	(any_part_of_snake_at ?x ?y blue)
)
(<= (cell_color ?x ?y red)
    (any_part_of_snake_at ?x ?y red)
	(not (any_part_of_snake_at ?x ?y blue))
)
(<= (cell_color ?x ?y blue)
	(any_part_of_snake_at ?x ?y blue)
    (not (any_part_of_snake_at ?x ?y red))
)
(<= (any_part_of_snake_at ?x ?y ?player)
	(true (snake ?x ?y ?player ?n))
)