(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)

(<= (visible 1 ?y1 1 ?y2)
    (index ?y1)
    (index ?y2))
(<= (visible 3 ?y1 3 ?y2)
    (index ?y1)
    (index ?y2))
(<= (visible 6 ?y1 6 ?y2)
    (index ?y1)
    (index ?y2))
(<= (visible 8 ?y1 8 ?y2)
    (index ?y1)
    (index ?y2))
(<= (visible ?x1 1 ?x2 1)
    (index ?x1)
    (index ?x2))
(<= (visible ?x1 3 ?x2 3)
    (index ?x1)
    (index ?x2))
(<= (visible ?x1 6 ?x2 6)
    (index ?x1)
    (index ?x2))
(<= (visible ?x1 8 ?x2 8)
    (index ?x1)
    (index ?x2))

(<= (sees_xml ?r1 (location ?r2 ?x2 ?y2))
    (true (location ?r2 ?x2 ?y2))
    (true (location ?r1 ?x1 ?y1))
    (visible ?x1 ?y1 ?x2 ?y2))
(<= (sees_xml ?r1 (collected ?n))
    (role ?r1)
    (true (collected ?n)))
(<= (sees_xml ?r (control ?r2))
    (role ?r)
    (true (control ?r2))
)
(<= (sees_xml ?r (step ?s))
    (role ?r)
    (true (step ?s))
)