(<= (sees_xml random ?t) (sees_xml1 ?t))
(<= (sees_xml ?p ?t) (role ?p) (distinct ?p random) (sees_xml1 ?t))

; transform the cells such that the normal chess stylesheet understands them
(<= (sees_xml1 (cell1 ?x ?y b))
    (true (blank ?loc board1))
    (loc_to_coords ?loc ?x ?y))
(<= (sees_xml1 (cell2 ?x ?y b))
    (true (blank ?loc board2))
    (loc_to_coords ?loc ?x ?y))
(<= (sees_xml1 (cell1 ?x ?y x))
    (true (ecks ?loc board1))
    (loc_to_coords ?loc ?x ?y))
(<= (sees_xml1 (cell2 ?x ?y x))
    (true (ecks ?loc board2))
    (loc_to_coords ?loc ?x ?y))
(<= (sees_xml1 (cell1 ?x ?y o))
    (true (oh ?loc board1))
    (loc_to_coords ?loc ?x ?y))
(<= (sees_xml1 (cell2 ?x ?y o))
    (true (oh ?loc board2))
    (loc_to_coords ?loc ?x ?y))
(<= (sees_xml1 (control ?board ?p)) (true (control ?board ?p)))

(loc_to_coords a 1 1)
(loc_to_coords b 1 2)
(loc_to_coords c 1 3)
(loc_to_coords d 2 1)
(loc_to_coords e 2 2)
(loc_to_coords f 2 3)
(loc_to_coords g 3 1)
(loc_to_coords h 3 2)
(loc_to_coords i 3 3)