(role a)
(role b)
(<= (base (roundd ?N)) (index ?N))
(<= (input ?R pass) (role ?R))
(<= (input ?R eat) (role ?R))
(init (roundd 0))
(<= (legal ?R eat) (role ?R))
(<= (legal ?R pass) (role ?R))
(<= (next (roundd ?N)) (true (roundd ?I)) (succ ?I ?N))
(<= (next (ate ?R ?I)) (true (roundd ?I)) (role ?R) (does ?R eat))
(<= (next (passed ?R ?I)) (true (roundd ?I)) (role ?R) (does ?R pass))
(<= (next (ate ?R ?I)) (true (ate ?R ?I)))
(<= (next (passed ?R ?I)) (true (passed ?R ?I)))
(<= (score a ?I 15) (true (ate a ?I)) (true (passed b ?I)))
(<= (score a ?I 5) (true (ate a ?I)) (true (ate b ?I)))
(<= (score a ?I 10) (true (passed a ?I)) (true (passed b ?I)))
(<= (score a ?I 0) (true (passed a ?I)) (true (ate b ?I)))
(<= (score b ?I 15) (true (ate b ?I)) (true (passed a ?I)))
(<= (score b ?I 5) (true (ate a ?I)) (true (ate b ?I)))
(<= (score b ?I 10) (true (passed a ?I)) (true (passed b ?I)))
(<= (score b ?I 0) (true (passed b ?I)) (true (ate a ?I)))
(<= (goal ?R ?N) (role ?R) (score ?R 1 ?S1) (score ?R 2 ?S2) (score ?R 3 ?S3) (score ?R 4 ?S4) (score ?R 5 ?S5) (score ?R 6 ?S6) (score ?R 7 ?S7) (pluss ?S1 ?S2 ?N2) (pluss ?N2 ?S3 ?N3) (pluss ?N3 ?S4 ?N4) (pluss ?N4 ?S5 ?N5) (pluss ?N5 ?S6 ?N6) (pluss ?N6 ?S7 ?N))
(<= terminal (true (roundd 8)))
(index 0)
(index 1)
(index 2)
(index 3)
(index 4)
(index 5)
(index 6)
(index 7)
(index 8)
(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(pluss 0 5 5)
(pluss 5 5 10)
(pluss 10 5 15)
(pluss 15 5 20)
(pluss 20 5 25)
(pluss 25 5 30)
(pluss 30 5 35)
(pluss 35 5 40)
(pluss 40 5 45)
(pluss 45 5 50)
(pluss 50 5 55)
(pluss 55 5 60)
(pluss 60 5 65)
(pluss 65 5 70)
(pluss 70 5 75)
(pluss 75 5 80)
(pluss 80 5 85)
(pluss 85 5 90)
(pluss 90 5 95)
(pluss 95 5 98)
(pluss 98 5 100)
(<= (pluss ?X 10 ?Y) (pluss ?X 5 ?Z) (pluss ?Z 5 ?Y))
(<= (pluss ?X 15 ?Y) (pluss ?X 5 ?Z) (pluss ?Z 5 ?W) (pluss ?W 5 ?Y))
