@model ExpressionInfo
{{if model is ObjectInfo objectInfo}}
    {{if objectInfo.ReturnType == ObjectType.Instance}}
        private static readonly object {{= objectInfo.Id}} = new object();

    {{elif !(objectInfo.Value is int)}}
        // private static readonly {{= objectInfo.ReturnType}} {{= objectInfo.Id}} = ??;

    {{/if}}
{{elif model is RelationInfo relationInfo}}
    private bool {{= relationInfo.Id}}({{each arg in relationInfo.Arguments}}{{: arg.ReturnType}} {{: arg}}{{delimit}}, {{/each}})
    {
        return false;
    }

{{elif !(model is ArgumentInfo)}}
    // {{= model}}: {{= model.GetType()}}

{{/if}}
