@model ExpressionInfo
{{if model is ObjectInfo objectInfo}}
    {{if objectInfo.ReturnType == ObjectType.Instance}}
        private static readonly object {{= objectInfo.Id}} = new object();

    {{elif !(objectInfo.Value is int)}}
        // private static readonly {{= objectInfo.ReturnType}} {{= objectInfo.Id}} = ??;

    {{/if}}
{{elif model is RelationInfo relationInfo}}
    private bool {{= relationInfo.Id}}_{{= relationInfo.Arity}}({{each arg in relationInfo.Arguments}}{{: arg.ReturnType}} {{: arg}}{{delimit}}, {{/each}})
    {
        return false;
    }

{{elif model is FunctionInfo functionInfo}}
    private struct {{= functionInfo.Id}}_{{= functionInfo.Arity}}
    {
        public {{= functionInfo.Id}}_{{= functionInfo.Arity}}({{each arg in functionInfo.Arguments}}{{: arg.ReturnType}} {{: arg}}{{delimit}}, {{/each}})
        {
        }
    }

{{else}}
    // {{= model}}

{{/if}}
