@model FunctionType
private struct {{: model}}
{
    {{each arg in model.FunctionInfo.Arguments}}
        private {{: arg.ReturnType}} {{: "_" + arg}};
    {{/each}}

    public {{: model}}({{each arg in model.FunctionInfo.Arguments}}{{: arg.ReturnType}} {{: arg}}{{delimit}}, {{/each}})
    {
        {{each arg in model.FunctionInfo.Arguments}}
            this.{{: "_" + arg}} = {{: arg}};
        {{/each}}
    }
    {{each arg in model.FunctionInfo.Arguments}}

        public {{: arg.ReturnType}} {{: arg}} { get { return this.{{: "_" + arg}}; } }
    {{/each}}
}
