(<= (sees_xml random ?s)
    (true ?s)
)

(<= (sees_xml player (set 1 ?c1))
    (true (playerset ?c1 ?c2 ?c3 ?c4))
    (true (set 1 ?c1))
)
(<= (sees_xml player (set 2 ?c2))
    (true (playerset ?c1 ?c2 ?c3 ?c4))
    (true (set 2 ?c2))
)
(<= (sees_xml player (set 3 ?c3))
    (true (playerset ?c1 ?c2 ?c3 ?c4))
    (true (set 3 ?c3))
)
(<= (sees_xml player (set 4 ?c4))
    (true (playerset ?c1 ?c2 ?c3 ?c4))
    (true (set 4 ?c4))
)
(<= (sees_xml player (playerset ?c1 ?c2 ?c3 ?c4))
    (true (playerset ?c1 ?c2 ?c3 ?c4))
)
(<= (sees_xml player (guess ?s))
    (true (guess ?s))
)
(<= (sees_xml (cell ?c ?r ?t))
    (true (cell ?c ?r ?t))
)