(role_or_random random)
(<= (role_or_random ?p)
    (role ?p))

(<= (sees_xml ?p (cell ?x ?y x))
    (role_or_random ?p)
    (distinct ?p oplayer)
    (true (cell ?x ?y xplayer)))
(<= (sees_xml ?p (cell ?x ?y o))
    (role_or_random ?p)
    (distinct ?p xplayer)
    (true (cell ?x ?y oplayer)))
(<= (sees_xml ?p (cell ?x ?y b))
    (role_or_random ?p)
    (true (cell ?x ?y b)))
(<= (sees_xml ?p (step ?x))
    (role_or_random ?p)
    (true (step ?x)))
(<= (sees_xml ?p (tried ?p ?m ?n))
    (role_or_random ?p)
    (true (tried ?p ?m ?n)))