;; Pursuit evasion game with 3 pursuers and one evader
;; Game ends after 100 states

(role evader1)
(role pursuer1)
(role pursuer2)
(role pursuer3)

;; init state
(init (position evader1 0))
(init (position pursuer1 9))
(init (position pursuer2 90))
(init (position pursuer3 99))

(init (control evaders))
(init (escapePoint 45))

(init (state 1))

;; next state
(<= (next (position ?char ?V))
	(does ?char (move ?char ?V)))

(<= (next (control evaders))
	(true (control pursuers)))
		
(<= (next (control pursuers))
	(true (control evaders)))

(<= (next (escapePoint ?V))
	(true (escapePoint ?V)))
	
(<= (next (state ?NewN))
	(true (state ?N))
	(inc ?N ?NewN))

;; legal
(<= (legal evader1 (move evader1 ?NewV))
	(true (control evaders))
	(true (position evader1 ?V))
	(adjacentVertex ?V ?NewV))
	
(<= (legal evader1 (move evader1 ?V))
	(not (true (control evaders)))
	(true (position evader1 ?V)))
	
(<= (legal ?purs (move ?purs ?NewV))
	(pursuersTeam ?purs)
	(true (control pursuers))
	(true (position ?purs ?V))
	(adjacentVertex ?V ?NewV))
	
(<= (legal ?purs (move ?purs ?V))
	(pursuersTeam ?purs)
	(not (true (control pursuers)))
	(true (position ?purs ?V)))

;; terminal
(<= terminal
	(captured))
	
(<= terminal
	(timeout))
	
(<= terminal
	(escaped))

;; goal
;; evad1
(<= (goal evader1 100)
	(escaped))
	
(<= (goal evader1 0)
	(captured))
	
(<= (goal evader1 50)
	(timeout))
;; purs1
(<= (goal pursuer1 100)
	(true (position pursuer1 ?V))
	(true (position evader1 ?V)))
	
(<= (goal pursuer1 0)
	(true (position pursuer1 ?V1))
	(true (position evader1 ?V2))
	(not (timeout)))
	
(<= (goal pursuer1 16)
	(timeout))
;;purs2
(<= (goal pursuer2 100)
	(true (position pursuer2 ?V))
	(true (position evader1 ?V)))

(<= (goal pursuer2 0)
	(true (position pursuer2 ?V1))
	(true (position evader1 ?V2))
	(not (timeout)))

(<= (goal pursuer2 16)
	(timeout))
;;purs3
(<= (goal pursuer3 100)
	(true (position pursuer3 ?V))
	(true (position evader1 ?V)))

(<= (goal pursuer3 0)
	(true (position pursuer3 ?V1))
	(true (position evader1 ?V2))
	(not (timeout)))

(<= (goal pursuer3 16)
	(timeout))

;; functions
(<= (adjacentVertex ?V1 ?V2)
	(vertex ?V1)
	(vertex ?V2)
	(or (edge ?V1 ?V2)
		(edge ?V2 ?V1)))

(<= (escaped)
	(true (position evader1 ?V))
	(true (escapePoint ?V)))
		
(<= (captured)
	(true (position evader1 ?V))
	(or (true (position pursuer1 ?V))
		(true (position pursuer2 ?V))
		(true (position pursuer3 ?V))))
		
(<= (timeout)
	(true (state 100)))

;; teams
(evadersTeam evader1)
(pursuersTeam pursuer1)
(pursuersTeam pursuer2)
(pursuersTeam pursuer3)

;; graph representation
(vertex 0)
(vertex 1)
(vertex 2)
(vertex 3)
(vertex 4)
(vertex 5)
(vertex 6)
(vertex 7)
(vertex 8)
(vertex 9)
(vertex 10)
(vertex 11)
(vertex 12)
(vertex 13)
(vertex 14)
(vertex 15)
(vertex 16)
(vertex 17)
(vertex 18)
(vertex 19)
(vertex 20)
(vertex 21)
(vertex 22)
(vertex 23)
(vertex 24)
(vertex 25)
(vertex 26)
(vertex 27)
(vertex 28)
(vertex 29)
(vertex 30)
(vertex 31)
(vertex 32)
(vertex 33)
(vertex 34)
(vertex 35)
(vertex 36)
(vertex 37)
(vertex 38)
(vertex 39)
(vertex 40)
(vertex 41)
(vertex 42)
(vertex 43)
(vertex 44)
(vertex 45)
(vertex 46)
(vertex 47)
(vertex 48)
(vertex 49)
(vertex 50)
(vertex 51)
(vertex 52)
(vertex 53)
(vertex 54)
(vertex 55)
(vertex 56)
(vertex 57)
(vertex 58)
(vertex 59)
(vertex 60)
(vertex 61)
(vertex 62)
(vertex 63)
(vertex 64)
(vertex 65)
(vertex 66)
(vertex 67)
(vertex 68)
(vertex 69)
(vertex 70)
(vertex 71)
(vertex 72)
(vertex 73)
(vertex 74)
(vertex 75)
(vertex 76)
(vertex 77)
(vertex 78)
(vertex 79)
(vertex 80)
(vertex 81)
(vertex 82)
(vertex 83)
(vertex 84)
(vertex 85)
(vertex 86)
(vertex 87)
(vertex 88)
(vertex 89)
(vertex 90)
(vertex 91)
(vertex 92)
(vertex 93)
(vertex 94)
(vertex 95)
(vertex 96)
(vertex 97)
(vertex 98)
(vertex 99)
(edge 0 1)
(edge 0 10)
(edge 1 2)
(edge 1 11)
(edge 2 3)
(edge 2 12)
(edge 3 4)
(edge 3 13)
(edge 4 5)
(edge 4 14)
(edge 5 6)
(edge 5 15)
(edge 6 7)
(edge 6 16)
(edge 7 8)
(edge 7 17)
(edge 8 9)
(edge 8 18)
(edge 9 19)
(edge 10 11)
(edge 10 20)
(edge 11 12)
(edge 11 21)
(edge 12 13)
(edge 12 22)
(edge 13 14)
(edge 13 23)
(edge 14 15)
(edge 14 24)
(edge 15 16)
(edge 15 25)
(edge 16 17)
(edge 16 26)
(edge 17 18)
(edge 17 27)
(edge 18 19)
(edge 18 28)
(edge 19 29)
(edge 20 21)
(edge 20 30)
(edge 21 22)
(edge 21 31)
(edge 22 23)
(edge 22 32)
(edge 23 24)
(edge 23 33)
(edge 24 25)
(edge 24 34)
(edge 25 26)
(edge 25 35)
(edge 26 27)
(edge 26 36)
(edge 27 28)
(edge 27 37)
(edge 28 29)
(edge 28 38)
(edge 29 39)
(edge 30 31)
(edge 30 40)
(edge 31 32)
(edge 31 41)
(edge 32 33)
(edge 32 42)
(edge 33 34)
(edge 33 43)
(edge 34 35)
(edge 34 44)
(edge 35 36)
(edge 35 45)
(edge 36 37)
(edge 36 46)
(edge 37 38)
(edge 37 47)
(edge 38 39)
(edge 38 48)
(edge 39 49)
(edge 40 41)
(edge 40 50)
(edge 41 42)
(edge 41 51)
(edge 42 43)
(edge 42 52)
(edge 43 44)
(edge 43 53)
(edge 44 45)
(edge 44 54)
(edge 45 46)
(edge 45 55)
(edge 46 47)
(edge 46 56)
(edge 47 48)
(edge 47 57)
(edge 48 49)
(edge 48 58)
(edge 49 59)
(edge 50 51)
(edge 50 60)
(edge 51 52)
(edge 51 61)
(edge 52 53)
(edge 52 62)
(edge 53 54)
(edge 53 63)
(edge 54 55)
(edge 54 64)
(edge 55 56)
(edge 55 65)
(edge 56 57)
(edge 56 66)
(edge 57 58)
(edge 57 67)
(edge 58 59)
(edge 58 68)
(edge 59 69)
(edge 60 61)
(edge 60 70)
(edge 61 62)
(edge 61 71)
(edge 62 63)
(edge 62 72)
(edge 63 64)
(edge 63 73)
(edge 64 65)
(edge 64 74)
(edge 65 66)
(edge 65 75)
(edge 66 67)
(edge 66 76)
(edge 67 68)
(edge 67 77)
(edge 68 69)
(edge 68 78)
(edge 69 79)
(edge 70 71)
(edge 70 80)
(edge 71 72)
(edge 71 81)
(edge 72 73)
(edge 72 82)
(edge 73 74)
(edge 73 83)
(edge 74 75)
(edge 74 84)
(edge 75 76)
(edge 75 85)
(edge 76 77)
(edge 76 86)
(edge 77 78)
(edge 77 87)
(edge 78 79)
(edge 78 88)
(edge 79 89)
(edge 80 81)
(edge 80 90)
(edge 81 82)
(edge 81 91)
(edge 82 83)
(edge 82 92)
(edge 83 84)
(edge 83 93)
(edge 84 85)
(edge 84 94)
(edge 85 86)
(edge 85 95)
(edge 86 87)
(edge 86 96)
(edge 87 88)
(edge 87 97)
(edge 88 89)
(edge 88 98)
(edge 89 99)
(edge 90 91)
(edge 91 92)
(edge 92 93)
(edge 93 94)
(edge 94 95)
(edge 95 96)
(edge 96 97)
(edge 97 98)
(edge 98 99)

;; other consts
(inc 0 1)
(inc 1 2)
(inc 2 3)
(inc 3 4)
(inc 4 5)
(inc 5 6)
(inc 6 7)
(inc 7 8)
(inc 8 9)
(inc 9 10)
(inc 10 11)
(inc 11 12)
(inc 12 13)
(inc 13 14)
(inc 14 15)
(inc 15 16)
(inc 16 17)
(inc 17 18)
(inc 18 19)
(inc 19 20)
(inc 20 21)
(inc 21 22)
(inc 22 23)
(inc 23 24)
(inc 24 25)
(inc 25 26)
(inc 26 27)
(inc 27 28)
(inc 28 29)
(inc 29 30)
(inc 30 31)
(inc 31 32)
(inc 32 33)
(inc 33 34)
(inc 34 35)
(inc 35 36)
(inc 36 37)
(inc 37 38)
(inc 38 39)
(inc 39 40)
(inc 40 41)
(inc 41 42)
(inc 42 43)
(inc 43 44)
(inc 44 45)
(inc 45 46)
(inc 46 47)
(inc 47 48)
(inc 48 49)
(inc 49 50)
(inc 50 51)
(inc 51 52)
(inc 52 53)
(inc 53 54)
(inc 54 55)
(inc 55 56)
(inc 56 57)
(inc 57 58)
(inc 58 59)
(inc 59 60)
(inc 60 61)
(inc 61 62)
(inc 62 63)
(inc 63 64)
(inc 64 65)
(inc 65 66)
(inc 66 67)
(inc 67 68)
(inc 68 69)
(inc 69 70)
(inc 70 71)
(inc 71 72)
(inc 72 73)
(inc 73 74)
(inc 74 75)
(inc 75 76)
(inc 76 77)
(inc 77 78)
(inc 78 79)
(inc 79 80)
(inc 80 81)
(inc 81 82)
(inc 82 83)
(inc 83 84)
(inc 84 85)
(inc 85 86)
(inc 86 87)
(inc 87 88)
(inc 88 89)
(inc 89 90)
(inc 90 91)
(inc 91 92)
(inc 92 93)
(inc 93 94)
(inc 94 95)
(inc 95 96)
(inc 96 97)
(inc 97 98)
(inc 98 99)
(inc 99 100)