(role white)
(role black)

(init (step 1))
(init (togo white 50))
(init (togo black 50))


(<= (legal ?x ?n)
	(role ?x)
	(speed ?n))

(<= (next (togo ?x ?npost))
	(does ?x ?k)
	(role ?x)
	(true (togo ?x ?npre))
	(togo- ?k ?npre ?npost))
(<= (next (step ?x1))
	(true (step ?x))
	(succ ?x ?x1))

(<= timeout
	(true (step 50)))

(<= terminal
	timeout)

(<= terminal
	(true (togo ?x 0))
	(role ?x))
(<= terminal
	(true (togo ?x -1))
	(role ?x))
(<= terminal
	(true (togo ?x -2))
	(role ?x))

(<= (goal ?x 0)
	(role ?x)
	timeout)

(<= (goal ?x 100)
	(true (togo ?x 0))
	(role ?x)
	(not timeout))

(<= (goal ?x 0)
	(true (togo ?y 0))
	(not (true (togo ?x 0)))
	(role ?x)
	(role ?y)
	(distinct ?x ?y))

(<= (goal ?x 0)
	(role ?x)
	(true (togo ?x -1)))
(<= (goal ?x 0)
	(role ?x)
	(true (togo ?x -2)))
(<= (goal ?x 100)
	(role ?x)
	(not (true (togo ?x -1)))
	(not (true (togo ?x -2)))
	(role ?y)
	(distinct ?x ?y)
	(true (togo ?y -1))
	(not timeout))
(<= (goal ?x 100)
	(role ?x)
	(role ?y)
	(not (true (togo ?x -1)))
	(not (true (togo ?x -2)))
	(distinct ?x ?y)
	(true (togo ?y -2))
	(not timeout))
	

(speed threestepsback)
(speed twostepsback)
(speed onestepback)
(speed stand)
(speed onestepforward)
(speed twostepsforward)
(speed threestepsforward)

(<= (togo- threestepsforward ?x ?y)
	(succ ?x1 ?x)
	(succ ?x2 ?x1)
	(succ ?y ?x2))
(<= (togo- twostepsforward ?x ?y)
	(succ ?x1 ?x)
	(succ ?y ?x1))
(<= (togo- onestepforward ?x ?y)
	(succ ?y ?x))
(<= (togo- stand ?x ?x)
	(succ ?y ?x))
(<= (togo- onestepback ?x ?y)
	(succ ?x ?y))
(<= (togo- twostepsback ?x ?y)
	(succ ?x ?x1)
	(succ ?x1 ?y))
(<= (togo- threestepsback ?x ?y)
	(succ ?x ?x1)
	(succ ?x1 ?x2)
	(succ ?x2 ?y))
(togo- threestepsback 50 50)
(togo- threestepsback 49 50)
(togo- threestepsback 48 50)
(togo- twostepsback 50 50)
(togo- twostepsback 49 50)
(togo- onestepback 50 50)


(succ -2 -1)
(succ -1 0)
(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)
