<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FixMe" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Unity.Container" Version="5.11.1" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameTheory\GameTheory.csproj" />
    <ProjectReference Include="..\GameTheory.FormsRunner.Shared\GameTheory.FormsRunner.Shared.csproj" />
    <ProjectReference Include="..\GameTheory.Games.CenturySpiceRoad\GameTheory.Games.CenturySpiceRoad.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Chess.Forms\GameTheory.Games.Chess.Forms.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Chess.Uci\GameTheory.Games.Chess.Uci.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Draughts.Forms\GameTheory.Games.Draughts.Forms.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Ergo\GameTheory.Games.Ergo.csproj" />
    <ProjectReference Include="..\GameTheory.Games.FiveTribes\GameTheory.Games.FiveTribes.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Hangman.Forms\GameTheory.Games.Hangman.Forms.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Lotus\GameTheory.Games.Lotus.csproj" />
    <ProjectReference Include="..\GameTheory.Games.LoveLetter.Forms\GameTheory.Games.LoveLetter.Forms.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Mancala.Forms\GameTheory.Games.Mancala.Forms.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Nessos.Forms\GameTheory.Games.Nessos.Forms.csproj" />
    <ProjectReference Include="..\GameTheory.Games.NormalFormGame\GameTheory.Games.NormalFormGame.csproj" />
    <ProjectReference Include="..\GameTheory.Games.SevenDragons.Forms\GameTheory.Games.SevenDragons.Forms.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Skull\GameTheory.Games.Skull.csproj" />
    <ProjectReference Include="..\GameTheory.Games.Splendor\GameTheory.Games.Splendor.csproj" />
    <ProjectReference Include="..\GameTheory.Games.TicTacToe\GameTheory.Games.TicTacToe.csproj" />
    <ProjectReference Include="..\GameTheory.Games.TwentyFortyEight.Forms\GameTheory.Games.TwentyFortyEight.Forms.csproj" />
  </ItemGroup>
</Project>