@model GameState
{{if model.Phase == Phase.Bid || model.Phase == Phase.MoveTurnMarker}}
  {{= Resources.BidOrderTrack }}:
    {{each token in model.BidOrderTrack}}
      {{= token }}
    {{/each}}
{{/if}}
{{= Resources.TurnOrderTrack }}:
  {{each i in Enumerable.Range(0, model.TurnOrderTrack.Count)}}
    {{ var token = model.TurnOrderTrack[i]; }}
    {{if token != null || model.Phase == Phase.Bid || model.Phase == Phase.MoveTurnMarker}}
      {{= GameState.TurnOrderTrackCosts[i]}}:{{if token != null}} {{= token }}{{/if}}
    {{/if}}
  {{/each}}
{{= Resources.ResourcesTrack }}: [{{= Resources.Remaining }}: {{= model.ResourcePile.Count }}]
  {{each resource in model.VisibleResources}}{{= resource }}{{delimit}} {{/each}}
{{= Resources.Djinns }}: [{{= Resources.Remaining }}: {{= model.DjinnPile.Count }}]
  {{each djinn in model.VisibleDjinns}}
    {{= djinn }}
  {{/each}}
{{= Resources.Sultanate }}:
  {{@RenderSultanate model.Sultanate}}
